
[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = Enterprise Scanner
CN = enterprisescanner.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = enterprisescanner.com
DNS.2 = www.enterprisescanner.com
DNS.3 = localhost
IP.1 = 127.0.0.1
