# SSL Configuration Template
# Enterprise Scanner SSL Setup

# Certificate Paths
CERT_FILE=deployment/ssl/cert.pem
KEY_FILE=deployment/ssl/private_key.pem
CHAIN_FILE=deployment/ssl/chain.pem
DHPARAM_FILE=deployment/ssl/dhparam.pem

# SSL Settings
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
SSL_CIPHERS=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
SSL_PREFER_SERVER_CIPHERS=on

# Certificate Renewal
CERT_EMAIL=admin@enterprisescanner.com
CERT_DOMAINS=enterprisescanner.com,www.enterprisescanner.com
