/* API Security Management Styles */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Global Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: translateY(-1px);
}

/* Sidebar */
.nav-pills .nav-link {
    color: var(--dark-color);
    border-radius: 0.5rem;
    margin-bottom: 0.25rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Metric Cards */
.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.metric-card .display-6 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Security Score Colors */
.security-score-excellent {
    color: var(--success-color);
}

.security-score-good {
    color: var(--info-color);
}

.security-score-warning {
    color: var(--warning-color);
}

.security-score-critical {
    color: var(--danger-color);
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    background-color: var(--light-color);
    border-top: none;
    font-weight: 600;
    color: var(--dark-color);
}

.table td {
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Status Badges */
.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.status-active {
    background-color: var(--success-color);
}

.status-inactive {
    background-color: var(--danger-color);
}

.status-blocked {
    background-color: var(--warning-color);
}

.status-expired {
    background-color: var(--dark-color);
}

/* Severity Badges */
.severity-info {
    background-color: var(--info-color);
}

.severity-warning {
    background-color: var(--warning-color);
}

.severity-high {
    background-color: var(--danger-color);
}

.severity-critical {
    background-color: #8b0000;
}

/* Event Type Badges */
.event-api-access {
    background-color: var(--success-color);
}

.event-rate-limit {
    background-color: var(--warning-color);
}

.event-unauthorized {
    background-color: var(--danger-color);
}

.event-malicious {
    background-color: #8b0000;
}

.event-security-error {
    background-color: var(--dark-color);
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Forms */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-select {
    border-radius: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Modals */
.modal-content {
    border: none;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    border-radius: 1rem 1rem 0 0;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    border-radius: 0 0 1rem 1rem;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 0.75rem;
    border-left: 4px solid;
}

.alert-warning {
    border-left-color: var(--warning-color);
    background-color: rgba(243, 156, 18, 0.1);
    color: #856404;
}

.alert-danger {
    border-left-color: var(--danger-color);
    background-color: rgba(231, 76, 60, 0.1);
    color: #721c24;
}

.alert-success {
    border-left-color: var(--success-color);
    background-color: rgba(39, 174, 96, 0.1);
    color: #155724;
}

.alert-info {
    border-left-color: var(--info-color);
    background-color: rgba(23, 162, 184, 0.1);
    color: #0c5460;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
}

/* Copy to Clipboard Animation */
.copied {
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* IP Address Validation */
.invalid-ip {
    border-color: var(--danger-color);
    background-color: rgba(231, 76, 60, 0.1);
}

.valid-ip {
    border-color: var(--success-color);
    background-color: rgba(39, 174, 96, 0.1);
}

/* Permission Checkboxes */
.permission-group {
    background-color: var(--light-color);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.permission-group .form-check {
    margin-bottom: 0.5rem;
}

.permission-group .form-check:last-child {
    margin-bottom: 0;
}

/* Rate Limit Progress Bars */
.rate-limit-progress {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--light-color);
}

.rate-limit-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.rate-limit-normal {
    background-color: var(--success-color);
}

.rate-limit-warning {
    background-color: var(--warning-color);
}

.rate-limit-critical {
    background-color: var(--danger-color);
}

/* Security Event Details */
.event-details {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background-color: var(--light-color);
    border-radius: 0.25rem;
    padding: 0.5rem;
    max-width: 300px;
    white-space: pre-wrap;
    word-break: break-all;
}

/* API Key Display */
.api-key-display {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    background-color: var(--dark-color);
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem;
    word-break: break-all;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e9ecef;
    }
    
    .card {
        background-color: #2d3748;
        border-color: #4a5568;
    }
    
    .table {
        color: #e9ecef;
    }
    
    .table th {
        background-color: #4a5568;
        color: #e9ecef;
    }
    
    .form-control {
        background-color: #2d3748;
        border-color: #4a5568;
        color: #e9ecef;
    }
    
    .modal-content {
        background-color: #2d3748;
        color: #e9ecef;
    }
}