/**
 * Enterprise Scanner Security Assessment Styles
 * Professional design for Fortune 500 cybersecurity evaluation
 */

/* Base Styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.bg-primary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 56px;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section .lead {
    font-size: 1.25rem;
    font-weight: 400;
    opacity: 0.95;
}

.assessment-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.benefit-item i {
    font-size: 1.25rem;
}

.assessment-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

/* Assessment Form Section */
.assessment-form-section {
    padding: 80px 0;
    margin-top: -40px;
}

.assessment-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: none;
}

.assessment-card .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 2rem 2.5rem;
    text-align: center;
}

.assessment-card .card-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e3c72;
    margin-bottom: 0.5rem;
}

.assessment-card .card-body {
    padding: 2.5rem;
}

/* Progress Bar */
.progress-container {
    text-align: center;
}

.progress {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-bar {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

/* Assessment Steps */
.assessment-step {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.assessment-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e3c72;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    align-items: center;
}

.step-title i {
    font-size: 1.75rem;
}

/* Form Controls */
.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.75rem;
}

.form-control,
.form-select {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus,
.form-select:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 0 0.2rem rgba(30, 60, 114, 0.15);
    background: white;
}

/* Question Groups */
.question-group {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #1e3c72;
}

.question-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e3c72;
    margin-bottom: 1rem;
    display: block;
}

/* Radio Groups */
.radio-group {
    display: grid;
    gap: 0.75rem;
}

.form-check {
    padding: 0.75rem 1rem;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-bottom: 0;
}

.form-check:hover {
    border-color: #1e3c72;
    background: #f8f9fa;
}

.form-check-input:checked + .form-check-label {
    color: #1e3c72;
    font-weight: 600;
}

.form-check-input {
    margin-top: 0.25rem;
}

.form-check-label {
    font-size: 1rem;
    color: #495057;
    cursor: pointer;
    margin-left: 0.5rem;
}

/* Checkbox Grid */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

/* Security Questions */
.security-questions .question-group,
.tech-checklist .question-group,
.compliance-section .question-group,
.risk-questions .question-group {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Navigation */
.assessment-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #e9ecef;
}

.assessment-navigation .btn {
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-primary {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 60, 114, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-outline-secondary {
    border: 2px solid #6c757d;
    color: #6c757d;
    background: transparent;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    border-color: #6c757d;
    transform: translateY(-2px);
}

/* Results Modal */
.modal-xl {
    max-width: 1200px;
}

.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.modal-header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border-radius: 16px 16px 0 0;
    padding: 1.5rem 2rem;
}

.modal-header .modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    border-radius: 0 0 16px 16px;
}

/* Results Content */
.risk-score-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.risk-score-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.risk-score {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.risk-score.excellent { color: #28a745; }
.risk-score.good { color: #20c997; }
.risk-score.fair { color: #ffc107; }
.risk-score.poor { color: #fd7e14; }
.risk-score.critical { color: #dc3545; }

.risk-label {
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.recommendations-section {
    margin-top: 2rem;
}

.recommendation-item {
    background: white;
    border-left: 4px solid #1e3c72;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.recommendation-item h5 {
    color: #1e3c72;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.priority-high { border-left-color: #dc3545; }
.priority-medium { border-left-color: #ffc107; }
.priority-low { border-left-color: #28a745; }

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0 60px;
        text-align: center;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .assessment-card .card-header,
    .assessment-card .card-body {
        padding: 1.5rem;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .assessment-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .assessment-navigation .btn {
        width: 100%;
    }
    
    .stat-card {
        padding: 1.5rem 1rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1.125rem;
    }
    
    .assessment-benefits {
        grid-template-columns: 1fr;
    }
    
    .assessment-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    .step-title {
        font-size: 1.25rem;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators */
.form-check-input:focus,
.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(30, 60, 114, 0.25);
}

/* Print styles */
@media print {
    .hero-section,
    .assessment-navigation,
    .modal-footer {
        display: none !important;
    }
    
    .assessment-step {
        display: block !important;
        page-break-inside: avoid;
    }
    
    .assessment-card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .form-control,
    .form-select,
    .form-check {
        border-width: 3px;
    }
    
    .btn {
        border-width: 2px;
    }
}