<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Security Assessment | Enterprise Scanner</title>
    <meta name="description" content="Comprehensive cybersecurity assessment tool for Fortune 500 companies. Get instant vulnerability analysis and compliance scoring.">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/security-assessment.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shield-check me-2"></i>Enterprise Scanner
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="security-assessment.html">Security Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pdf-reports.html">PDF Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics-dashboard.html">Analytics Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="threat-intelligence.html">Threat Intelligence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-management.html">User Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api-security.html">API Security</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case_studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light ms-2 px-3" href="mailto:sales@enterprisescanner.com">Contact Sales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        Enterprise Security Assessment
                    </h1>
                    <p class="lead mb-4">
                        Comprehensive cybersecurity evaluation designed for Fortune 500 organizations. 
                        Get instant vulnerability analysis, compliance scoring, and customized recommendations.
                    </p>
                    <div class="assessment-benefits">
                        <div class="benefit-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            <span>Real-time risk analysis</span>
                        </div>
                        <div class="benefit-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            <span>NIST Framework compliance scoring</span>
                        </div>
                        <div class="benefit-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            <span>Industry-specific benchmarking</span>
                        </div>
                        <div class="benefit-item">
                            <i class="bi bi-check-circle-fill text-success"></i>
                            <span>Executive summary report</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="assessment-stats">
                        <div class="stat-card">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Fortune 500 Assessments</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">$2.5M</div>
                            <div class="stat-label">Average Annual Savings</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">15 min</div>
                            <div class="stat-label">Assessment Time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessment Form -->
    <section class="assessment-form-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="assessment-card">
                        <div class="card-header">
                            <h2 class="mb-0">Begin Your Security Assessment</h2>
                            <p class="text-muted mb-0">Complete evaluation in 15 minutes • All data encrypted • GDPR compliant</p>
                        </div>
                        
                        <div class="card-body">
                            <!-- Progress Bar -->
                            <div class="progress-container mb-4">
                                <div class="progress">
                                    <div class="progress-bar" id="assessment-progress" role="progressbar" style="width: 0%"></div>
                                </div>
                                <div class="progress-text">
                                    <span id="current-step">1</span> of <span id="total-steps">6</span> sections completed
                                </div>
                            </div>

                            <form id="security-assessment-form">
                                <!-- Step 1: Organization Information -->
                                <div class="assessment-step active" data-step="1">
                                    <h3 class="step-title">
                                        <i class="bi bi-building text-primary me-2"></i>
                                        Organization Information
                                    </h3>
                                    
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="company-name" class="form-label">Company Name *</label>
                                            <input type="text" class="form-control" id="company-name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="industry" class="form-label">Industry *</label>
                                            <select class="form-select" id="industry" required>
                                                <option value="">Select industry...</option>
                                                <option value="financial">Financial Services</option>
                                                <option value="healthcare">Healthcare</option>
                                                <option value="technology">Technology</option>
                                                <option value="retail">Retail & E-commerce</option>
                                                <option value="manufacturing">Manufacturing</option>
                                                <option value="energy">Energy & Utilities</option>
                                                <option value="government">Government</option>
                                                <option value="education">Education</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="company-size" class="form-label">Company Size *</label>
                                            <select class="form-select" id="company-size" required>
                                                <option value="">Select size...</option>
                                                <option value="startup">Startup (1-50 employees)</option>
                                                <option value="small">Small (51-200 employees)</option>
                                                <option value="medium">Medium (201-1000 employees)</option>
                                                <option value="large">Large (1001-5000 employees)</option>
                                                <option value="enterprise">Enterprise (5000+ employees)</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="annual-revenue" class="form-label">Annual Revenue</label>
                                            <select class="form-select" id="annual-revenue">
                                                <option value="">Select revenue range...</option>
                                                <option value="under-10m">Under $10M</option>
                                                <option value="10m-100m">$10M - $100M</option>
                                                <option value="100m-1b">$100M - $1B</option>
                                                <option value="1b-10b">$1B - $10B</option>
                                                <option value="over-10b">Over $10B</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 2: Current Security Posture -->
                                <div class="assessment-step" data-step="2">
                                    <h3 class="step-title">
                                        <i class="bi bi-shield-exclamation text-warning me-2"></i>
                                        Current Security Posture
                                    </h3>
                                    
                                    <div class="security-questions">
                                        <div class="question-group">
                                            <label class="question-label">Do you have a dedicated cybersecurity team?</label>
                                            <div class="radio-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-team" id="team-yes" value="yes">
                                                    <label class="form-check-label" for="team-yes">Yes, dedicated team</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-team" id="team-partial" value="partial">
                                                    <label class="form-check-label" for="team-partial">Partial/shared responsibilities</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-team" id="team-no" value="no">
                                                    <label class="form-check-label" for="team-no">No dedicated team</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="question-group">
                                            <label class="question-label">Current cybersecurity budget (annual)</label>
                                            <select class="form-select">
                                                <option value="">Select budget range...</option>
                                                <option value="under-100k">Under $100K</option>
                                                <option value="100k-500k">$100K - $500K</option>
                                                <option value="500k-1m">$500K - $1M</option>
                                                <option value="1m-5m">$1M - $5M</option>
                                                <option value="over-5m">Over $5M</option>
                                            </select>
                                        </div>

                                        <div class="question-group">
                                            <label class="question-label">How often do you conduct security assessments?</label>
                                            <div class="radio-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="assessment-frequency" value="quarterly">
                                                    <label class="form-check-label">Quarterly</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="assessment-frequency" value="annually">
                                                    <label class="form-check-label">Annually</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="assessment-frequency" value="rarely">
                                                    <label class="form-check-label">Rarely/Never</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 3: Infrastructure & Technology -->
                                <div class="assessment-step" data-step="3">
                                    <h3 class="step-title">
                                        <i class="bi bi-diagram-3 text-info me-2"></i>
                                        Infrastructure & Technology
                                    </h3>
                                    
                                    <div class="tech-checklist">
                                        <div class="question-group">
                                            <label class="question-label">Cloud Infrastructure (check all that apply)</label>
                                            <div class="checkbox-grid">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="aws" value="aws">
                                                    <label class="form-check-label" for="aws">Amazon Web Services (AWS)</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="azure" value="azure">
                                                    <label class="form-check-label" for="azure">Microsoft Azure</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gcp" value="gcp">
                                                    <label class="form-check-label" for="gcp">Google Cloud Platform</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="on-premise" value="on-premise">
                                                    <label class="form-check-label" for="on-premise">On-premise infrastructure</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="hybrid" value="hybrid">
                                                    <label class="form-check-label" for="hybrid">Hybrid cloud</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="question-group">
                                            <label class="question-label">Security Tools Currently Used</label>
                                            <div class="checkbox-grid">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="antivirus">
                                                    <label class="form-check-label">Antivirus/Anti-malware</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="firewall">
                                                    <label class="form-check-label">Firewall</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="siem">
                                                    <label class="form-check-label">SIEM Solution</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="vulnerability-scanner">
                                                    <label class="form-check-label">Vulnerability Scanner</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="penetration-testing">
                                                    <label class="form-check-label">Penetration Testing</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="backup-solution">
                                                    <label class="form-check-label">Backup & Recovery</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 4: Compliance Requirements -->
                                <div class="assessment-step" data-step="4">
                                    <h3 class="step-title">
                                        <i class="bi bi-clipboard-check text-success me-2"></i>
                                        Compliance Requirements
                                    </h3>
                                    
                                    <div class="compliance-section">
                                        <div class="question-group">
                                            <label class="question-label">Regulatory Requirements (check all that apply)</label>
                                            <div class="checkbox-grid">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="gdpr">
                                                    <label class="form-check-label">GDPR</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="hipaa">
                                                    <label class="form-check-label">HIPAA</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="sox">
                                                    <label class="form-check-label">SOX</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="pci-dss">
                                                    <label class="form-check-label">PCI DSS</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="nist">
                                                    <label class="form-check-label">NIST Framework</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="iso-27001">
                                                    <label class="form-check-label">ISO 27001</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="question-group">
                                            <label class="question-label">Current compliance status</label>
                                            <div class="radio-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="compliance-status" value="fully-compliant">
                                                    <label class="form-check-label">Fully compliant with all requirements</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="compliance-status" value="mostly-compliant">
                                                    <label class="form-check-label">Mostly compliant, some gaps</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="compliance-status" value="working-towards">
                                                    <label class="form-check-label">Working towards compliance</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="compliance-status" value="not-compliant">
                                                    <label class="form-check-label">Not currently compliant</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 5: Risk Assessment -->
                                <div class="assessment-step" data-step="5">
                                    <h3 class="step-title">
                                        <i class="bi bi-exclamation-triangle text-danger me-2"></i>
                                        Risk Assessment
                                    </h3>
                                    
                                    <div class="risk-questions">
                                        <div class="question-group">
                                            <label class="question-label">Have you experienced a security incident in the past 2 years?</label>
                                            <div class="radio-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-incident" value="yes-major">
                                                    <label class="form-check-label">Yes, major incident</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-incident" value="yes-minor">
                                                    <label class="form-check-label">Yes, minor incident(s)</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-incident" value="no">
                                                    <label class="form-check-label">No incidents</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="security-incident" value="unsure">
                                                    <label class="form-check-label">Unsure/Unknown</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="question-group">
                                            <label class="question-label">Top security concerns (check up to 3)</label>
                                            <div class="checkbox-grid">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="data-breach">
                                                    <label class="form-check-label">Data breach</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="ransomware">
                                                    <label class="form-check-label">Ransomware attacks</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="insider-threats">
                                                    <label class="form-check-label">Insider threats</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="phishing">
                                                    <label class="form-check-label">Phishing attacks</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="cloud-security">
                                                    <label class="form-check-label">Cloud security</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="compliance-gaps">
                                                    <label class="form-check-label">Compliance gaps</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Step 6: Contact Information -->
                                <div class="assessment-step" data-step="6">
                                    <h3 class="step-title">
                                        <i class="bi bi-person-badge text-primary me-2"></i>
                                        Contact Information
                                    </h3>
                                    
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="contact-name" class="form-label">Full Name *</label>
                                            <input type="text" class="form-control" id="contact-name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="job-title" class="form-label">Job Title *</label>
                                            <input type="text" class="form-control" id="job-title" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="email" class="form-label">Business Email *</label>
                                            <input type="email" class="form-control" id="email" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="phone">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="newsletter" value="yes">
                                                <label class="form-check-label" for="newsletter">
                                                    Send me cybersecurity insights and Enterprise Scanner updates
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="follow-up" value="yes">
                                                <label class="form-check-label" for="follow-up">
                                                    I'd like a personalized consultation with an Enterprise Scanner security expert
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Navigation Buttons -->
                                <div class="assessment-navigation">
                                    <button type="button" class="btn btn-outline-secondary" id="prev-step" style="display: none;">
                                        <i class="bi bi-arrow-left me-2"></i>Previous
                                    </button>
                                    <button type="button" class="btn btn-primary" id="next-step">
                                        Next<i class="bi bi-arrow-right ms-2"></i>
                                    </button>
                                    <button type="submit" class="btn btn-success" id="submit-assessment" style="display: none;">
                                        <i class="bi bi-check-circle me-2"></i>Complete Assessment
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Modal -->
    <div class="modal fade" id="results-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Your Security Assessment Results</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="assessment-results">
                    <!-- Results will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="download-report">
                        <i class="bi bi-download me-2"></i>Download Full Report
                    </button>
                    <button type="button" class="btn btn-success" onclick="window.location.href='mailto:sales@enterprisescanner.com'">
                        <i class="bi bi-envelope me-2"></i>Schedule Consultation
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Assessment JavaScript -->
    <script src="js/security-assessment.js"></script>
</body>
</html>