<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Enterprise Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/user-management.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shield-check me-2"></i>Enterprise Scanner
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="security-assessment.html">Security Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pdf-reports.html">PDF Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics-dashboard.html">Analytics Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="threat-intelligence.html">Threat Intelligence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="user-management.html">User Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api-security.html">API Security</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i><span id="currentUserName">Admin User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" id="userProfile"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#" id="userSettings"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2 mb-1">
                            <i class="bi bi-people-fill text-primary me-3"></i>
                            User Management
                        </h1>
                        <p class="text-muted mb-0">Manage users, roles, and permissions for your organization</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" id="refreshUsers">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                        </button>
                        <button class="btn btn-success" id="addUserBtn">
                            <i class="bi bi-person-plus me-2"></i>Add User
                        </button>
                        <button class="btn btn-primary" id="createOrgBtn">
                            <i class="bi bi-building-add me-2"></i>Create Organization
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Alert -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info d-flex align-items-center" id="statusAlert" style="display: none !important;">
                    <i class="bi bi-info-circle me-2"></i>
                    <span id="statusMessage">Loading user data...</span>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4" id="summaryCards">
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Total Users</h6>
                                <h3 class="card-title mb-0" id="totalUsers">-</h3>
                            </div>
                            <i class="bi bi-people display-6 text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Active Sessions</h6>
                                <h3 class="card-title mb-0" id="activeSessions">-</h3>
                            </div>
                            <i class="bi bi-activity display-6 text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">SSO Users</h6>
                                <h3 class="card-title mb-0" id="ssoUsers">-</h3>
                            </div>
                            <i class="bi bi-key display-6 text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Organizations</h6>
                                <h3 class="card-title mb-0" id="totalOrgs">-</h3>
                            </div>
                            <i class="bi bi-building display-6 text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs" id="userTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                            <i class="bi bi-people me-2"></i>Users
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="roles-tab" data-bs-toggle="tab" data-bs-target="#roles" type="button" role="tab">
                            <i class="bi bi-shield-check me-2"></i>Roles & Permissions
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="sso-tab" data-bs-toggle="tab" data-bs-target="#sso" type="button" role="tab">
                            <i class="bi bi-key me-2"></i>SSO Configuration
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="audit-tab" data-bs-toggle="tab" data-bs-target="#audit" type="button" role="tab">
                            <i class="bi bi-journal-text me-2"></i>Audit Logs
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="userTabContent">
                    <!-- Users Tab -->
                    <div class="tab-pane fade show active" id="users" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Organization Users</h5>
                                <div class="d-flex gap-2">
                                    <input type="text" class="form-control" id="userSearch" placeholder="Search users..." style="width: 200px;">
                                    <select class="form-select" id="roleFilter" style="width: 150px;">
                                        <option value="">All Roles</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="usersTable"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Roles & Permissions Tab -->
                    <div class="tab-pane fade" id="roles" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Role-Based Access Control</h5>
                            </div>
                            <div class="card-body">
                                <div id="rolesMatrix"></div>
                            </div>
                        </div>
                    </div>

                    <!-- SSO Configuration Tab -->
                    <div class="tab-pane fade" id="sso" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Single Sign-On Configuration</h5>
                            </div>
                            <div class="card-body">
                                <div id="ssoConfiguration"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Logs Tab -->
                    <div class="tab-pane fade" id="audit" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Audit Logs</h5>
                                <div class="d-flex gap-2">
                                    <select class="form-select" id="auditActionFilter" style="width: 150px;">
                                        <option value="">All Actions</option>
                                        <option value="LOGIN_SUCCESS">Login Success</option>
                                        <option value="LOGIN_FAILED">Login Failed</option>
                                        <option value="CREATE_USER">Create User</option>
                                        <option value="UPDATE_USER_ROLE">Update Role</option>
                                        <option value="SETUP_SSO">Setup SSO</option>
                                    </select>
                                    <button class="btn btn-outline-primary" id="exportAuditLogs">
                                        <i class="bi bi-download me-2"></i>Export
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="auditLogsTable"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="userFirstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="userFirstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="userLastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="userLastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Role</label>
                            <select class="form-select" id="userRole" required>
                                <option value="">Select Role</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isSSOUser">
                                <label class="form-check-label" for="isSSOUser">
                                    SSO User (no password required)
                                </label>
                            </div>
                        </div>
                        <div class="mb-3" id="passwordSection">
                            <label for="userPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="userPassword">
                            <div class="form-text">Leave blank to send invitation email</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveUserBtn">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Organization Modal -->
    <div class="modal fade" id="createOrgModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Organization</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createOrgForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgName" class="form-label">Organization Name</label>
                                    <input type="text" class="form-control" id="orgName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgDomain" class="form-label">Domain</label>
                                    <input type="text" class="form-control" id="orgDomain" placeholder="example.com" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgIndustry" class="form-label">Industry</label>
                                    <select class="form-select" id="orgIndustry" required>
                                        <option value="">Select Industry</option>
                                        <option value="financial">Financial Services</option>
                                        <option value="healthcare">Healthcare</option>
                                        <option value="technology">Technology</option>
                                        <option value="manufacturing">Manufacturing</option>
                                        <option value="retail">Retail</option>
                                        <option value="government">Government</option>
                                        <option value="education">Education</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgEmployeeCount" class="form-label">Employee Count</label>
                                    <select class="form-select" id="orgEmployeeCount" required>
                                        <option value="">Select Size</option>
                                        <option value="50">1-50</option>
                                        <option value="250">51-250</option>
                                        <option value="1000">251-1000</option>
                                        <option value="5000">1001-5000</option>
                                        <option value="10000">5000+</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgBillingContact" class="form-label">Billing Contact</label>
                                    <input type="email" class="form-control" id="orgBillingContact" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="orgTechnicalContact" class="form-label">Technical Contact</label>
                                    <input type="email" class="form-control" id="orgTechnicalContact" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveOrgBtn">Create Organization</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div class="modal fade" id="userDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="userDetailsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Processing Request</h5>
                    <p class="text-muted mb-0">Please wait...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Enterprise Scanner</h5>
                    <p class="text-muted">Fortune 500 Cybersecurity Assessment Platform</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted">© 2024 Enterprise Scanner. All rights reserved.</p>
                    <div>
                        <a href="mailto:info@enterprisescanner.com" class="text-light me-3">
                            <i class="bi bi-envelope me-1"></i>info@enterprisescanner.com
                        </a>
                        <a href="mailto:security@enterprisescanner.com" class="text-light">
                            <i class="bi bi-shield-check me-1"></i>security@enterprisescanner.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/user-management.js"></script>
</body>
</html>