<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Dashboard - Enterprise Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.min.css" rel="stylesheet">
    <link href="css/crm-dashboard.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><i class="fas fa-shield-alt me-2"></i>Enterprise Scanner CRM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#leads">Leads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pipeline">Pipeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#analytics">Analytics</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>Sales Rep
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#profile">Profile</a></li>
                            <li><a class="dropdown-item" href="#settings">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-content">
                    <div class="sidebar-section">
                        <h6 class="sidebar-heading">Quick Actions</h6>
                        <ul class="sidebar-nav">
                            <li><a href="#" id="addLeadBtn"><i class="fas fa-plus"></i> Add Lead</a></li>
                            <li><a href="#" id="importLeadsBtn"><i class="fas fa-upload"></i> Import Leads</a></li>
                            <li><a href="#" id="scheduleFollowUpBtn"><i class="fas fa-calendar-plus"></i> Schedule Follow-up</a></li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-section">
                        <h6 class="sidebar-heading">Filters</h6>
                        <div class="filter-group">
                            <label>Lead Status</label>
                            <select class="form-select form-select-sm" id="statusFilter">
                                <option value="">All Statuses</option>
                                <option value="new">New</option>
                                <option value="contacted">Contacted</option>
                                <option value="qualified">Qualified</option>
                                <option value="demo_scheduled">Demo Scheduled</option>
                                <option value="proposal_sent">Proposal Sent</option>
                                <option value="closed_won">Closed Won</option>
                                <option value="closed_lost">Closed Lost</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Company Type</label>
                            <select class="form-select form-select-sm" id="companyTypeFilter">
                                <option value="">All Companies</option>
                                <option value="fortune_500">Fortune 500</option>
                                <option value="enterprise">Enterprise</option>
                                <option value="mid_market">Mid-Market</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Deal Value Range</label>
                            <select class="form-select form-select-sm" id="dealValueFilter">
                                <option value="">All Values</option>
                                <option value="1000000+">$1M+</option>
                                <option value="500000-1000000">$500K - $1M</option>
                                <option value="100000-500000">$100K - $500K</option>
                                <option value="0-100000">Under $100K</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>Assigned To</label>
                            <select class="form-select form-select-sm" id="assignedToFilter">
                                <option value="">All Reps</option>
                                <option value="current_user">My Leads</option>
                                <option value="unassigned">Unassigned</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Overview -->
                <div id="dashboard" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="fw-bold">CRM Dashboard</h2>
                        <div class="dashboard-actions">
                            <button class="btn btn-outline-primary me-2" id="refreshDashboard">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-primary" id="exportReportBtn">
                                <i class="fas fa-download"></i> Export Report
                            </button>
                        </div>
                    </div>

                    <!-- KPI Cards -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-3">
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="kpi-content">
                                    <h3 id="totalLeads">1,247</h3>
                                    <p>Total Leads</p>
                                    <small class="text-success">+12% from last month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="kpi-content">
                                    <h3 id="qualifiedLeads">342</h3>
                                    <p>Qualified Leads</p>
                                    <small class="text-success">+8% from last month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="kpi-content">
                                    <h3 id="closedDeals">89</h3>
                                    <p>Closed Deals</p>
                                    <small class="text-success">+15% from last month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kpi-card">
                                <div class="kpi-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="kpi-content">
                                    <h3 id="totalRevenue">$12.4M</h3>
                                    <p>Total Revenue</p>
                                    <small class="text-success">+22% from last month</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-8">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5>Sales Pipeline</h5>
                                    <select class="form-select form-select-sm" id="pipelineTimeRange">
                                        <option value="30">Last 30 Days</option>
                                        <option value="90">Last 90 Days</option>
                                        <option value="180">Last 6 Months</option>
                                        <option value="365">Last Year</option>
                                    </select>
                                </div>
                                <canvas id="pipelineChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5>Lead Sources</h5>
                                </div>
                                <canvas id="leadSourceChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity and Top Opportunities -->
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="activity-card">
                                <h5 class="mb-3">Recent Activity</h5>
                                <div class="activity-timeline" id="recentActivity">
                                    <!-- Activity items will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="opportunities-card">
                                <h5 class="mb-3">Top Opportunities</h5>
                                <div class="opportunity-list" id="topOpportunities">
                                    <!-- Opportunities will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leads Management -->
                <div id="leads" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="fw-bold">Lead Management</h2>
                        <div class="leads-actions">
                            <div class="input-group me-3" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search leads..." id="leadSearch">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <button class="btn btn-primary" id="addLeadModalBtn">
                                <i class="fas fa-plus"></i> Add Lead
                            </button>
                        </div>
                    </div>

                    <!-- Leads Table -->
                    <div class="table-responsive">
                        <table class="table table-hover leads-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAllLeads"></th>
                                    <th>Lead Score</th>
                                    <th>Name</th>
                                    <th>Company</th>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Deal Value</th>
                                    <th>Last Contact</th>
                                    <th>Next Follow-up</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="leadsTableBody">
                                <!-- Leads will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Leads pagination">
                        <ul class="pagination justify-content-center" id="leadsPagination">
                            <!-- Pagination will be populated by JavaScript -->
                        </ul>
                    </nav>
                </div>

                <!-- Pipeline Management -->
                <div id="pipeline" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="fw-bold">Sales Pipeline</h2>
                        <div class="pipeline-actions">
                            <select class="form-select me-2" id="pipelineViewSelect">
                                <option value="kanban">Kanban View</option>
                                <option value="table">Table View</option>
                                <option value="forecast">Forecast View</option>
                            </select>
                            <button class="btn btn-outline-primary" id="pipelineSettingsBtn">
                                <i class="fas fa-cog"></i> Settings
                            </button>
                        </div>
                    </div>

                    <!-- Kanban Pipeline -->
                    <div id="kanbanPipeline" class="pipeline-kanban">
                        <div class="row g-3">
                            <div class="col">
                                <div class="pipeline-stage" data-stage="new">
                                    <div class="stage-header">
                                        <h6>New Leads</h6>
                                        <span class="badge bg-secondary">15</span>
                                    </div>
                                    <div class="stage-content" id="newStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pipeline-stage" data-stage="contacted">
                                    <div class="stage-header">
                                        <h6>Contacted</h6>
                                        <span class="badge bg-info">23</span>
                                    </div>
                                    <div class="stage-content" id="contactedStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pipeline-stage" data-stage="qualified">
                                    <div class="stage-header">
                                        <h6>Qualified</h6>
                                        <span class="badge bg-warning">18</span>
                                    </div>
                                    <div class="stage-content" id="qualifiedStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pipeline-stage" data-stage="demo_scheduled">
                                    <div class="stage-header">
                                        <h6>Demo Scheduled</h6>
                                        <span class="badge bg-primary">12</span>
                                    </div>
                                    <div class="stage-content" id="demoStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pipeline-stage" data-stage="proposal_sent">
                                    <div class="stage-header">
                                        <h6>Proposal Sent</h6>
                                        <span class="badge bg-success">8</span>
                                    </div>
                                    <div class="stage-content" id="proposalStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="pipeline-stage" data-stage="closed_won">
                                    <div class="stage-header">
                                        <h6>Closed Won</h6>
                                        <span class="badge bg-success">6</span>
                                    </div>
                                    <div class="stage-content" id="closedWonStage">
                                        <!-- Pipeline cards will be populated by JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics -->
                <div id="analytics" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="fw-bold">Sales Analytics</h2>
                        <div class="analytics-actions">
                            <select class="form-select me-2" id="analyticsTimeRange">
                                <option value="30">Last 30 Days</option>
                                <option value="90">Last 90 Days</option>
                                <option value="180">Last 6 Months</option>
                                <option value="365">Last Year</option>
                            </select>
                            <button class="btn btn-primary" id="generateReportBtn">
                                <i class="fas fa-chart-bar"></i> Generate Report
                            </button>
                        </div>
                    </div>

                    <!-- Analytics Metrics -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="metric-card">
                                <h6>Conversion Rate</h6>
                                <div class="metric-value">
                                    <span class="value">24.5%</span>
                                    <span class="change text-success">+2.1%</span>
                                </div>
                                <div class="metric-chart">
                                    <canvas id="conversionChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <h6>Average Deal Size</h6>
                                <div class="metric-value">
                                    <span class="value">$142K</span>
                                    <span class="change text-success">+$12K</span>
                                </div>
                                <div class="metric-chart">
                                    <canvas id="dealSizeChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="metric-card">
                                <h6>Sales Cycle</h6>
                                <div class="metric-value">
                                    <span class="value">45 days</span>
                                    <span class="change text-danger">+3 days</span>
                                </div>
                                <div class="metric-chart">
                                    <canvas id="salesCycleChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Detailed Analytics Charts -->
                    <div class="row g-3">
                        <div class="col-md-12">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h5>Revenue Forecast</h5>
                                    <div class="chart-controls">
                                        <button class="btn btn-sm btn-outline-primary active" data-forecast="conservative">Conservative</button>
                                        <button class="btn btn-sm btn-outline-primary" data-forecast="likely">Likely</button>
                                        <button class="btn btn-sm btn-outline-primary" data-forecast="optimistic">Optimistic</button>
                                    </div>
                                </div>
                                <canvas id="revenueForecastChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal fade" id="addLeadModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addLeadForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="leadFirstName" class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="leadFirstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="leadLastName" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="leadLastName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="leadEmail" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="leadEmail" required>
                            </div>
                            <div class="col-md-6">
                                <label for="leadPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="leadPhone">
                            </div>
                            <div class="col-md-6">
                                <label for="leadCompany" class="form-label">Company *</label>
                                <input type="text" class="form-control" id="leadCompany" required>
                            </div>
                            <div class="col-md-6">
                                <label for="leadTitle" class="form-label">Job Title</label>
                                <input type="text" class="form-control" id="leadTitle">
                            </div>
                            <div class="col-md-6">
                                <label for="leadSource" class="form-label">Lead Source</label>
                                <select class="form-select" id="leadSource">
                                    <option value="">Select Source</option>
                                    <option value="website">Website</option>
                                    <option value="partner">Partner</option>
                                    <option value="referral">Referral</option>
                                    <option value="advertisement">Advertisement</option>
                                    <option value="cold_outreach">Cold Outreach</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="leadDealValue" class="form-label">Estimated Deal Value</label>
                                <input type="number" class="form-control" id="leadDealValue" min="0" step="1000">
                            </div>
                            <div class="col-12">
                                <label for="leadNotes" class="form-label">Notes</label>
                                <textarea class="form-control" id="leadNotes" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addLeadForm" class="btn btn-primary">Add Lead</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="js/crm-dashboard.js"></script>
</body>
</html>