<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Security Management - Enterprise Scanner</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="css/api-security.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-shield-alt me-2"></i>Enterprise Scanner
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="analytics-dashboard.html">
                            <i class="fas fa-chart-line me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pdf-reports.html">
                            <i class="fas fa-file-pdf me-1"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="threat-intelligence.html">
                            <i class="fas fa-exclamation-triangle me-1"></i>Threats
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-management.html">
                            <i class="fas fa-users me-1"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="api-security.html">
                            <i class="fas fa-lock me-1"></i>API Security
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-3">
                        <h6 class="card-title text-muted mb-3">
                            <i class="fas fa-shield-alt me-2"></i>Security Center
                        </h6>
                        <nav class="nav nav-pills flex-column">
                            <a class="nav-link active" href="#overview" data-tab="overview">
                                <i class="fas fa-tachometer-alt me-2"></i>Overview
                            </a>
                            <a class="nav-link" href="#api-keys" data-tab="api-keys">
                                <i class="fas fa-key me-2"></i>API Keys
                            </a>
                            <a class="nav-link" href="#rate-limits" data-tab="rate-limits">
                                <i class="fas fa-tachometer-alt me-2"></i>Rate Limits
                            </a>
                            <a class="nav-link" href="#security-events" data-tab="security-events">
                                <i class="fas fa-exclamation-circle me-2"></i>Security Events
                            </a>
                            <a class="nav-link" href="#ip-whitelist" data-tab="ip-whitelist">
                                <i class="fas fa-list me-2"></i>IP Whitelist
                            </a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <!-- Security Overview Tab -->
                <div id="overview-tab" class="tab-content active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h3 mb-0">
                            <i class="fas fa-shield-alt text-primary me-2"></i>
                            API Security Overview
                        </h2>
                        <button class="btn btn-outline-primary" onclick="refreshSecurityStats()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>

                    <!-- Security Metrics Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm text-center">
                                <div class="card-body">
                                    <div class="display-6 text-success mb-2">
                                        <i class="fas fa-shield-check"></i>
                                    </div>
                                    <h5 class="card-title" id="security-score">95</h5>
                                    <p class="card-text text-muted">Security Score</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm text-center">
                                <div class="card-body">
                                    <div class="display-6 text-primary mb-2">
                                        <i class="fas fa-key"></i>
                                    </div>
                                    <h5 class="card-title" id="active-keys">5</h5>
                                    <p class="card-text text-muted">Active API Keys</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm text-center">
                                <div class="card-body">
                                    <div class="display-6 text-warning mb-2">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <h5 class="card-title" id="security-events">23</h5>
                                    <p class="card-text text-muted">Events (24h)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm text-center">
                                <div class="card-body">
                                    <div class="display-6 text-info mb-2">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                    <h5 class="card-title" id="whitelisted-ips">12</h5>
                                    <p class="card-text text-muted">Whitelisted IPs</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm">
                                <div class="card-header bg-transparent">
                                    <h6 class="card-title mb-0">
                                        <i class="fas fa-chart-pie me-2"></i>Security Event Types
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="eventsChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm">
                                <div class="card-header bg-transparent">
                                    <h6 class="card-title mb-0">
                                        <i class="fas fa-chart-line me-2"></i>API Usage Trends
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="usageChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Security Events -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-transparent">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-clock me-2"></i>Recent Security Events
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="recent-events-table">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Event Type</th>
                                            <th>Severity</th>
                                            <th>Source IP</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recent-events-body">
                                        <!-- Events will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- API Keys Tab -->
                <div id="api-keys-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h3 mb-0">
                            <i class="fas fa-key text-primary me-2"></i>
                            API Key Management
                        </h2>
                        <button class="btn btn-primary" onclick="showCreateKeyModal()">
                            <i class="fas fa-plus me-1"></i>Create API Key
                        </button>
                    </div>

                    <!-- API Keys Table -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="api-keys-table">
                                    <thead>
                                        <tr>
                                            <th>Key ID</th>
                                            <th>Name</th>
                                            <th>Permissions</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Last Used</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="api-keys-body">
                                        <!-- API keys will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rate Limits Tab -->
                <div id="rate-limits-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h3 mb-0">
                            <i class="fas fa-tachometer-alt text-primary me-2"></i>
                            Rate Limit Status
                        </h2>
                        <button class="btn btn-outline-primary" onclick="refreshRateLimits()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>

                    <!-- Rate Limits Table -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="rate-limits-table">
                                    <thead>
                                        <tr>
                                            <th>Identifier</th>
                                            <th>Type</th>
                                            <th>Requests (Minute)</th>
                                            <th>Requests (Hour)</th>
                                            <th>Requests (Day)</th>
                                            <th>Status</th>
                                            <th>Reset Time</th>
                                        </tr>
                                    </thead>
                                    <tbody id="rate-limits-body">
                                        <!-- Rate limits will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Events Tab -->
                <div id="security-events-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h3 mb-0">
                            <i class="fas fa-exclamation-circle text-primary me-2"></i>
                            Security Events
                        </h2>
                        <div class="d-flex gap-2">
                            <select class="form-select" id="event-type-filter" onchange="filterSecurityEvents()">
                                <option value="">All Event Types</option>
                                <option value="api_access">API Access</option>
                                <option value="rate_limit_exceeded">Rate Limit</option>
                                <option value="unauthorized_access">Unauthorized</option>
                                <option value="malicious_input_detected">Malicious Input</option>
                            </select>
                            <select class="form-select" id="severity-filter" onchange="filterSecurityEvents()">
                                <option value="">All Severities</option>
                                <option value="info">Info</option>
                                <option value="warning">Warning</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                    </div>

                    <!-- Security Events Table -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="security-events-table">
                                    <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>Event Type</th>
                                            <th>Severity</th>
                                            <th>Source IP</th>
                                            <th>Endpoint</th>
                                            <th>User</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody id="security-events-body">
                                        <!-- Security events will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IP Whitelist Tab -->
                <div id="ip-whitelist-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h3 mb-0">
                            <i class="fas fa-list text-primary me-2"></i>
                            IP Whitelist Management
                        </h2>
                        <button class="btn btn-primary" onclick="showAddIPModal()">
                            <i class="fas fa-plus me-1"></i>Add IP Address
                        </button>
                    </div>

                    <!-- IP Whitelist Table -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="ip-whitelist-table">
                                    <thead>
                                        <tr>
                                            <th>IP Address</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Added</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ip-whitelist-body">
                                        <!-- IP whitelist will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create API Key Modal -->
    <div class="modal fade" id="createKeyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-key me-2"></i>Create API Key
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="create-key-form">
                        <div class="mb-3">
                            <label for="key-name" class="form-label">Key Name</label>
                            <input type="text" class="form-control" id="key-name" required>
                            <div class="form-text">Descriptive name for this API key</div>
                        </div>
                        <div class="mb-3">
                            <label for="key-permissions" class="form-label">Permissions</label>
                            <div id="key-permissions" class="border rounded p-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="api_access" id="perm-api-access">
                                    <label class="form-check-label" for="perm-api-access">API Access</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="read_reports" id="perm-read-reports">
                                    <label class="form-check-label" for="perm-read-reports">Read Reports</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="write_reports" id="perm-write-reports">
                                    <label class="form-check-label" for="perm-write-reports">Write Reports</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="security_monitoring" id="perm-security-monitoring">
                                    <label class="form-check-label" for="perm-security-monitoring">Security Monitoring</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="threat_intelligence" id="perm-threat-intelligence">
                                    <label class="form-check-label" for="perm-threat-intelligence">Threat Intelligence</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="key-expires" class="form-label">Expires (days)</label>
                            <input type="number" class="form-control" id="key-expires" min="1" max="365" placeholder="Leave empty for no expiration">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createAPIKey()">Create Key</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add IP Modal -->
    <div class="modal fade" id="addIPModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>Add IP to Whitelist
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="add-ip-form">
                        <div class="mb-3">
                            <label for="ip-address" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="ip-address" placeholder="192.168.1.100" required>
                            <div class="form-text">IPv4 or IPv6 address to whitelist</div>
                        </div>
                        <div class="mb-3">
                            <label for="ip-description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="ip-description" placeholder="Office network, VPN endpoint, etc.">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addIPToWhitelist()">Add IP</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Show API Key Modal -->
    <div class="modal fade" id="showKeyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-key me-2"></i>API Key Created
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Important:</strong> This is the only time you'll see the complete API key. 
                        Please copy it now and store it securely.
                    </div>
                    <div class="mb-3">
                        <label for="show-key-id" class="form-label">Key ID</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="show-key-id" readonly>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('show-key-id')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="show-key-secret" class="form-label">Key Secret</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="show-key-secret" readonly>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('show-key-secret')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I've Saved It</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="d-none position-fixed top-50 start-50 translate-middle">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/api-security.js"></script>
</body>
</html>