/**
 * Jupiter AR/VR Enhancement Styles
 * Visual effects for augmented reality mode
 */

/* ==================== AR Overlay ==================== */
.ar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ar-overlay.visible {
    opacity: 1;
}

.ar-overlay * {
    pointer-events: auto;
}

/* AR Header */
.ar-header {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.ar-status {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9), rgba(118, 75, 162, 0.9));
    padding: 12px 24px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    animation: arPulse 2s ease-in-out infinite;
}

.ar-status i {
    font-size: 20px;
}

.ar-exit-btn {
    background: rgba(239, 68, 68, 0.9);
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
    backdrop-filter: blur(10px);
}

.ar-exit-btn:hover {
    background: rgba(220, 38, 38, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(239, 68, 68, 0.6);
}

/* AR Gestures Hints */
.ar-gestures {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gesture-hint {
    background: rgba(10, 14, 39, 0.85);
    border: 1px solid rgba(102, 126, 234, 0.3);
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    backdrop-filter: blur(10px);
    animation: slideInLeft 0.5s ease-out backwards;
}

.gesture-hint:nth-child(1) { animation-delay: 0.1s; }
.gesture-hint:nth-child(2) { animation-delay: 0.2s; }
.gesture-hint:nth-child(3) { animation-delay: 0.3s; }

.gesture-hint i {
    font-size: 24px;
    color: #667eea;
}

/* AR Controls */
.ar-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 16px;
}

.ar-control-btn {
    background: rgba(10, 14, 39, 0.85);
    border: 1px solid rgba(102, 126, 234, 0.3);
    padding: 14px 24px;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    min-width: 120px;
}

.ar-control-btn:hover {
    background: rgba(102, 126, 234, 0.3);
    border-color: rgba(102, 126, 234, 0.6);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.ar-control-btn i {
    font-size: 24px;
    color: #667eea;
}

/* AR Animations */
@keyframes arPulse {
    0%, 100% {
        box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4),
                    inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    50% {
        box-shadow: 0 8px 32px rgba(102, 126, 234, 0.8),
                    inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive AR UI */
@media (max-width: 768px) {
    .ar-header {
        padding: 0 20px;
    }
    
    .ar-gestures {
        left: 20px;
    }
    
    .ar-controls {
        bottom: 20px;
        flex-direction: column;
        width: calc(100% - 40px);
        max-width: 300px;
    }
    
    .ar-control-btn {
        width: 100%;
    }
}
