/**
 * Jupiter WiFi Eyes - Camera UI Styling
 * Cyberpunk-themed camera interface with AR overlays
 */

.wifi-eyes-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: none;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
}

.wifi-eyes-overlay.active {
    display: flex;
}

/* Header */
.wifi-eyes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-bottom: 2px solid rgba(102, 126, 234, 0.3);
}

.wifi-eyes-status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #00ffff;
    font-weight: 600;
}

.wifi-eyes-status i {
    font-size: 1.5rem;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    background: #ff0000;
    border-radius: 50%;
    animation: recordingPulse 1.5s infinite;
    box-shadow: 0 0 10px #ff0000;
}

@keyframes recordingPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
}

.wifi-eyes-controls {
    display: flex;
    gap: 0.5rem;
}

.wifi-eyes-btn {
    padding: 0.75rem;
    background: rgba(102, 126, 234, 0.2);
    border: 1px solid rgba(102, 126, 234, 0.5);
    border-radius: 8px;
    color: #00ffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.wifi-eyes-btn:hover {
    background: rgba(102, 126, 234, 0.4);
    border-color: #00ffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3);
}

.wifi-eyes-btn.wifi-eyes-close {
    background: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.5);
}

.wifi-eyes-btn.wifi-eyes-close:hover {
    background: rgba(255, 0, 0, 0.4);
    border-color: #ff0000;
}

/* Video Container */
.wifi-eyes-video-container {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;
}

.wifi-eyes-display {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.wifi-eyes-overlay-graphics {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Sidebar */
.wifi-eyes-sidebar {
    position: absolute;
    right: 0;
    top: 80px;
    width: 350px;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detection-panel {
    background: rgba(10, 14, 39, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    padding: 1rem;
    backdrop-filter: blur(10px);
}

.detection-panel h6 {
    color: #00ffff;
    font-weight: 600;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.detection-panel h6 i {
    font-size: 1.2rem;
}

.detection-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detection-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    border-left: 3px solid rgba(102, 126, 234, 0.5);
    border-radius: 6px;
    color: #ccd6f6;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.detection-item:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateX(5px);
}

.detection-item i {
    font-size: 1rem;
    color: #00ffff;
}

.detection-item.status-safe {
    border-left-color: #00ff00;
}

.detection-item.status-safe i {
    color: #00ff00;
}

.detection-item.status-danger {
    border-left-color: #ff0000;
}

.detection-item.status-danger i {
    color: #ff0000;
}

.detection-item.status-high {
    border-left-color: #ff0000;
    background: rgba(255, 0, 0, 0.1);
}

.detection-item.status-medium {
    border-left-color: #ffaa00;
    background: rgba(255, 170, 0, 0.1);
}

.detection-item.status-low {
    border-left-color: #00ff00;
}

.severity-badge {
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.severity-badge.high {
    background: rgba(255, 0, 0, 0.3);
    color: #ff0000;
    border: 1px solid #ff0000;
}

.severity-badge.medium {
    background: rgba(255, 170, 0, 0.3);
    color: #ffaa00;
    border: 1px solid #ffaa00;
}

.severity-badge.low {
    background: rgba(0, 255, 0, 0.3);
    color: #00ff00;
    border: 1px solid #00ff00;
}

/* Stats Bar */
.wifi-eyes-stats {
    display: flex;
    justify-content: space-around;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-top: 2px solid rgba(102, 126, 234, 0.3);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-label {
    color: #8892b0;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    color: #00ffff;
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-value.threat-count {
    color: #ff0000;
}

/* WiFi Eyes Activation Button (added to theme controller) */
.wifi-eyes-fab {
    position: fixed;
    bottom: 140px;
    right: 2rem;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #00ffff, #667eea);
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 255, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wifi-eyes-fab:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 255, 255, 0.6);
}

.wifi-eyes-fab:active {
    transform: translateY(-1px);
}

.wifi-eyes-fab.active {
    background: linear-gradient(135deg, #ff0000, #ff00ff);
    animation: cameraPulse 2s infinite;
}

@keyframes cameraPulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(255, 0, 0, 0.4);
    }
    50% {
        box-shadow: 0 8px 24px rgba(255, 0, 0, 0.8);
    }
}

/* Scrollbar styling for sidebar */
.wifi-eyes-sidebar::-webkit-scrollbar {
    width: 8px;
}

.wifi-eyes-sidebar::-webkit-scrollbar-track {
    background: rgba(10, 14, 39, 0.5);
    border-radius: 4px;
}

.wifi-eyes-sidebar::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 4px;
}

.wifi-eyes-sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.8);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .wifi-eyes-header {
        padding: 0.75rem 1rem;
    }
    
    .wifi-eyes-status span {
        display: none;
    }
    
    .wifi-eyes-sidebar {
        width: 100%;
        max-height: 200px;
        top: auto;
        bottom: 80px;
        right: auto;
        left: 0;
        flex-direction: row;
        overflow-x: auto;
        padding: 0.5rem;
    }
    
    .detection-panel {
        min-width: 250px;
    }
    
    .wifi-eyes-stats {
        padding: 0.75rem 1rem;
    }
    
    .stat-label {
        font-size: 0.75rem;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .wifi-eyes-fab {
        bottom: 100px;
        right: 1rem;
        width: 48px;
        height: 48px;
        font-size: 1.2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .wifi-eyes-overlay,
    .wifi-eyes-btn,
    .detection-item,
    .wifi-eyes-fab {
        animation: none;
        transition: none;
    }
    
    .recording-indicator {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .wifi-eyes-overlay {
        background: rgba(0, 0, 0, 0.98);
    }
    
    .wifi-eyes-btn {
        border-width: 2px;
    }
    
    .detection-item {
        border-left-width: 4px;
    }
}
