/**
 * Dark AI-Themed Website Skin
 * Cyberpunk aesthetic with holographic effects
 * Matches Jupiter's visual identity
 * 
 * Color Palette:
 * - Deep Space: #0a0e27, #0f172a
 * - Electric Purple: #667eea, #764ba2
 * - Neon Cyan: #00ffff, #06b6d4
 * - Neon Magenta: #ff00ff, #ec4899
 * - Dark Accents: #1e293b, #334155
 */

/* ==================== Global Dark Theme ==================== */
:root {
    /* Dark AI Colors */
    --dark-bg-primary: #0a0e27;
    --dark-bg-secondary: #0f172a;
    --dark-bg-tertiary: #1e293b;
    --dark-surface: #1a1f3a;
    --dark-surface-elevated: #2d1b4e;
    
    /* Neon Accents */
    --neon-purple: #667eea;
    --neon-purple-bright: #764ba2;
    --neon-cyan: #06b6d4;
    --neon-cyan-bright: #00ffff;
    --neon-magenta: #ec4899;
    --neon-magenta-bright: #ff00ff;
    
    /* Text Colors */
    --dark-text-primary: #f8fafc;
    --dark-text-secondary: #cbd5e0;
    --dark-text-muted: #94a3b8;
    
    /* Glass Morphism */
    --glass-bg: rgba(26, 31, 58, 0.7);
    --glass-border: rgba(102, 126, 234, 0.2);
    
    /* Shadows */
    --glow-purple: 0 0 20px rgba(102, 126, 234, 0.5);
    --glow-cyan: 0 0 20px rgba(6, 182, 212, 0.5);
    --shadow-elevated: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Dark Theme Body */
body.dark-ai-theme {
    background: var(--dark-bg-primary);
    color: var(--dark-text-primary);
    position: relative;
    overflow-x: hidden;
}

/* Animated Particle Background */
body.dark-ai-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(118, 75, 162, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

/* Floating Particles */
body.dark-ai-theme::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(102, 126, 234, 0.3), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(6, 182, 212, 0.3), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(236, 72, 153, 0.3), transparent),
        radial-gradient(2px 2px at 90% 60%, rgba(255, 255, 255, 0.2), transparent);
    background-size: 200% 200%;
    background-position: 0% 0%;
    animation: particleFloat 60s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

/* Ensure content is above background */
body.dark-ai-theme > * {
    position: relative;
    z-index: 1;
}

/* ==================== Dark Hero Section ==================== */
.dark-ai-theme .hero-section {
    background: linear-gradient(135deg, var(--dark-bg-primary) 0%, var(--dark-surface-elevated) 100%);
    position: relative;
    overflow: hidden;
}

.dark-ai-theme .hero-section::before {
    background: 
        radial-gradient(circle at 30% 20%, rgba(102, 126, 234, 0.2), transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(6, 182, 212, 0.15), transparent 50%);
    animation: heroGlow 10s ease-in-out infinite alternate;
}

.dark-ai-theme .hero-section h1 {
    color: var(--dark-text-primary);
    text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
    font-weight: 800;
}

.dark-ai-theme .hero-section .lead {
    color: var(--dark-text-secondary);
}

/* ==================== Glass Morphism Cards ==================== */
.dark-ai-theme .card,
.dark-ai-theme .feature-card,
.dark-ai-theme .stat-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-elevated);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-ai-theme .card:hover,
.dark-ai-theme .feature-card:hover {
    background: rgba(26, 31, 58, 0.85);
    border-color: var(--neon-purple);
    box-shadow: var(--glow-purple), var(--shadow-elevated);
    transform: translateY(-8px);
}

.dark-ai-theme .card h3,
.dark-ai-theme .card h4,
.dark-ai-theme .card h5 {
    color: var(--dark-text-primary);
}

.dark-ai-theme .card p,
.dark-ai-theme .card-text {
    color: var(--dark-text-secondary);
}

/* ==================== Neon Buttons ==================== */
.dark-ai-theme .btn-primary {
    background: linear-gradient(135deg, var(--neon-purple) 0%, var(--neon-purple-bright) 100%);
    border: none;
    color: white;
    font-weight: 600;
    padding: 14px 32px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dark-ai-theme .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.dark-ai-theme .btn-primary:hover::before {
    left: 100%;
}

.dark-ai-theme .btn-primary:hover {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.8);
    transform: translateY(-2px);
}

.dark-ai-theme .btn-outline-primary {
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan-bright);
    background: transparent;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.dark-ai-theme .btn-outline-primary:hover {
    background: var(--neon-cyan);
    color: var(--dark-bg-primary);
    box-shadow: var(--glow-cyan);
    transform: translateY(-2px);
}

/* ==================== Section Styling ==================== */
.dark-ai-theme section {
    background: transparent;
    position: relative;
}

.dark-ai-theme .bg-light,
.dark-ai-theme .bg-white {
    background: var(--dark-bg-secondary) !important;
}

.dark-ai-theme .text-dark {
    color: var(--dark-text-primary) !important;
}

.dark-ai-theme .text-muted {
    color: var(--dark-text-muted) !important;
}

/* ==================== Stats & Metrics ==================== */
.dark-ai-theme .stat-number {
    background: linear-gradient(135deg, var(--neon-cyan-bright), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.5));
}

/* ==================== Navigation ==================== */
.dark-ai-theme .navbar {
    background: rgba(10, 14, 39, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}

.dark-ai-theme .navbar-brand {
    color: var(--dark-text-primary) !important;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.dark-ai-theme .nav-link {
    color: var(--dark-text-secondary) !important;
    transition: all 0.3s ease;
}

.dark-ai-theme .nav-link:hover {
    color: var(--neon-cyan-bright) !important;
    text-shadow: 0 0 10px rgba(6, 182, 212, 0.6);
}

/* ==================== Forms & Inputs ==================== */
.dark-ai-theme input,
.dark-ai-theme select,
.dark-ai-theme textarea {
    background: rgba(26, 31, 58, 0.5);
    border: 1px solid rgba(102, 126, 234, 0.3);
    color: var(--dark-text-primary);
    backdrop-filter: blur(10px);
}

.dark-ai-theme input:focus,
.dark-ai-theme select:focus,
.dark-ai-theme textarea:focus {
    background: rgba(26, 31, 58, 0.7);
    border-color: var(--neon-purple);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    color: var(--dark-text-primary);
}

.dark-ai-theme ::placeholder {
    color: var(--dark-text-muted);
}

/* ==================== Badges & Pills ==================== */
.dark-ai-theme .badge {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-magenta));
    color: white;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 50px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* ==================== Holographic Dividers ==================== */
.dark-ai-theme hr {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        var(--neon-purple) 20%, 
        var(--neon-cyan) 50%, 
        var(--neon-purple) 80%, 
        transparent
    );
    opacity: 0.5;
}

/* ==================== Scrollbar ==================== */
.dark-ai-theme ::-webkit-scrollbar {
    width: 10px;
    background: var(--dark-bg-secondary);
}

.dark-ai-theme ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-purple), var(--neon-cyan));
    border-radius: 5px;
}

.dark-ai-theme ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--neon-purple-bright), var(--neon-cyan-bright));
    box-shadow: var(--glow-purple);
}

/* ==================== Scan Line Effect ==================== */
.dark-ai-theme .scan-lines {
    position: relative;
    overflow: hidden;
}

.dark-ai-theme .scan-lines::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--neon-cyan-bright), transparent);
    animation: scanLineMove 3s linear infinite;
    opacity: 0.5;
}

/* ==================== Cyber Grid Background ==================== */
.dark-ai-theme .cyber-grid {
    background-image: 
        linear-gradient(rgba(102, 126, 234, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(102, 126, 234, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    position: relative;
}

/* ==================== Glow Text ==================== */
.dark-ai-theme .glow-text {
    color: var(--neon-cyan-bright);
    text-shadow: 
        0 0 10px rgba(0, 255, 255, 0.8),
        0 0 20px rgba(0, 255, 255, 0.5),
        0 0 30px rgba(0, 255, 255, 0.3);
    animation: textGlow 2s ease-in-out infinite alternate;
}

.dark-ai-theme .glow-text-purple {
    color: var(--neon-purple);
    text-shadow: 
        0 0 10px rgba(102, 126, 234, 0.8),
        0 0 20px rgba(102, 126, 234, 0.5),
        0 0 30px rgba(102, 126, 234, 0.3);
}

/* ==================== Loading Indicators ==================== */
.dark-ai-theme .spinner-border {
    border-color: var(--neon-purple);
    border-right-color: transparent;
}

/* ==================== Tooltips ==================== */
.dark-ai-theme .tooltip-inner {
    background: rgba(26, 31, 58, 0.95);
    color: var(--dark-text-primary);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
}

/* ==================== Animations ==================== */
@keyframes backgroundPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes particleFloat {
    0%, 100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
}

@keyframes heroGlow {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

@keyframes scanLineMove {
    from {
        top: 0;
    }
    to {
        top: 100%;
    }
}

@keyframes textGlow {
    from {
        text-shadow: 
            0 0 10px rgba(0, 255, 255, 0.5),
            0 0 20px rgba(0, 255, 255, 0.3),
            0 0 30px rgba(0, 255, 255, 0.1);
    }
    to {
        text-shadow: 
            0 0 15px rgba(0, 255, 255, 0.8),
            0 0 30px rgba(0, 255, 255, 0.5),
            0 0 45px rgba(0, 255, 255, 0.3);
    }
}

/* ==================== Responsive Adjustments ==================== */
@media (max-width: 768px) {
    body.dark-ai-theme::after {
        animation: particleFloat 40s ease-in-out infinite;
    }
    
    .dark-ai-theme .hero-section h1 {
        font-size: 2.5rem;
    }
}

/* ==================== Accessibility ==================== */
@media (prefers-reduced-motion: reduce) {
    .dark-ai-theme *,
    .dark-ai-theme ::before,
    .dark-ai-theme ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .dark-ai-theme {
        --neon-purple: #8b5cf6;
        --neon-cyan: #22d3ee;
        --dark-text-primary: #ffffff;
        --glass-border: rgba(139, 92, 246, 0.5);
    }
}

/* ==================== Theme Toggle ==================== */
.theme-toggle {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-purple-bright));
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    z-index: 9997;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 12px 32px rgba(102, 126, 234, 0.6);
}

.theme-toggle i {
    transition: transform 0.3s ease;
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}
