/* CRM Dashboard Styles */
:root {
    --primary-color: #0d6efd;
    --primary-dark: #0b5ed7;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --sidebar-width: 250px;
    --border-radius: 8px;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

body {
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-size: 1.25rem;
}

/* Sidebar */
.sidebar {
    background-color: white;
    border-right: 1px solid #dee2e6;
    min-height: calc(100vh - 56px);
    padding: 0;
}

.sidebar-content {
    padding: 1.5rem 1rem;
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-heading {
    color: var(--secondary-color);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 0.25rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    color: var(--dark-color);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.15s ease;
}

.sidebar-nav a:hover {
    background-color: #e9ecef;
    color: var(--primary-color);
}

.sidebar-nav i {
    width: 1rem;
    margin-right: 0.5rem;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    display: block;
}

/* Main Content */
.main-content {
    padding: 2rem;
}

.content-section {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* KPI Cards */
.kpi-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.kpi-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.25rem;
}

.kpi-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
    color: var(--dark-color);
}

.kpi-content p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.kpi-content small {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Chart Cards */
.chart-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
    overflow: hidden;
}

.chart-header {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    justify-content: between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 1rem;
}

.chart-header h5 {
    margin: 0;
    font-weight: 600;
    color: var(--dark-color);
}

.chart-header select {
    width: auto;
    min-width: 150px;
}

.chart-card canvas {
    padding: 0 1.5rem 1.5rem;
}

/* Activity Card */
.activity-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
    height: 400px;
    overflow-y: auto;
}

.activity-timeline {
    position: relative;
}

.activity-item {
    display: flex;
    margin-bottom: 1rem;
    position: relative;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 2.5rem;
    bottom: -1rem;
    width: 2px;
    background-color: #e9ecef;
}

.activity-item:last-child::before {
    display: none;
}

.activity-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    font-size: 0.75rem;
    flex-shrink: 0;
}

.activity-icon.new-lead {
    background-color: var(--info-color);
    color: white;
}

.activity-icon.email-sent {
    background-color: var(--success-color);
    color: white;
}

.activity-icon.meeting-scheduled {
    background-color: var(--warning-color);
    color: white;
}

.activity-icon.deal-closed {
    background-color: var(--primary-color);
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-content h6 {
    margin: 0 0 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.activity-content p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
    margin-top: 0.25rem;
}

/* Opportunities Card */
.opportunities-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
    height: 400px;
    overflow-y: auto;
}

.opportunity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    transition: transform 0.2s ease;
}

.opportunity-item:hover {
    transform: translateX(5px);
    box-shadow: var(--box-shadow);
}

.opportunity-info h6 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
}

.opportunity-info p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.opportunity-value {
    text-align: right;
}

.opportunity-value .amount {
    font-size: 1rem;
    font-weight: 700;
    color: var(--success-color);
    display: block;
}

.opportunity-value .probability {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Leads Table */
.leads-table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.leads-table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 1rem 0.75rem;
}

.leads-table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid #f1f3f4;
}

.leads-table tbody tr:hover {
    background-color: #f8f9fa;
}

.lead-score {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-weight: 700;
    font-size: 0.75rem;
}

.lead-score.high {
    background-color: var(--success-color);
    color: white;
}

.lead-score.medium {
    background-color: var(--warning-color);
    color: white;
}

.lead-score.low {
    background-color: var(--secondary-color);
    color: white;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-weight: 500;
}

.status-badge.new {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-badge.contacted {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.status-badge.qualified {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-badge.demo-scheduled {
    background-color: #e8f5e8;
    color: #2e7d32;
}

.status-badge.proposal-sent {
    background-color: #e1f5fe;
    color: #0277bd;
}

.status-badge.closed-won {
    background-color: #e8f5e8;
    color: #2e7d32;
}

.status-badge.closed-lost {
    background-color: #ffebee;
    color: #c62828;
}

/* Pipeline Kanban */
.pipeline-kanban {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 600px;
}

.pipeline-stage {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    min-height: 500px;
}

.stage-header {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stage-header h6 {
    margin: 0;
    font-weight: 600;
}

.stage-content {
    padding: 1rem;
    min-height: 400px;
}

.pipeline-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 0.75rem;
    cursor: grab;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pipeline-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-lg);
}

.pipeline-card.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.pipeline-card h6 {
    margin: 0 0 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.pipeline-card p {
    margin: 0 0 0.5rem;
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.pipeline-card .card-value {
    font-weight: 700;
    color: var(--success-color);
}

.pipeline-card .card-date {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Analytics Metrics */
.metric-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border: 1px solid #e9ecef;
    text-align: center;
}

.metric-card h6 {
    margin: 0 0 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 0.875rem;
}

.metric-value {
    margin-bottom: 1rem;
}

.metric-value .value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    display: block;
}

.metric-value .change {
    font-size: 0.875rem;
    font-weight: 500;
}

.metric-chart {
    height: 60px;
}

/* Dashboard Actions */
.dashboard-actions,
.leads-actions,
.pipeline-actions,
.analytics-actions {
    display: flex;
    align-items: center;
}

.leads-actions {
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Chart Controls */
.chart-controls {
    display: flex;
    gap: 0.25rem;
}

.chart-controls .btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .sidebar {
        position: fixed;
        top: 56px;
        left: -100%;
        width: 280px;
        height: calc(100vh - 56px);
        z-index: 1050;
        transition: left 0.3s ease;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .kpi-card {
        flex-direction: column;
        text-align: center;
    }
    
    .kpi-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .leads-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .leads-actions .input-group {
        width: 100% !important;
        margin-bottom: 0.5rem;
    }
    
    .pipeline-kanban .row {
        flex-direction: column;
    }
    
    .pipeline-stage {
        margin-bottom: 1rem;
    }
    
    .dashboard-actions,
    .pipeline-actions,
    .analytics-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    .chart-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .chart-header select {
        width: 100%;
    }
    
    .metric-value .value {
        font-size: 1.5rem;
    }
    
    .opportunity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .opportunity-value {
        text-align: left;
        width: 100%;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --light-color: #343a40;
        --dark-color: #f8f9fa;
    }
    
    body {
        background-color: #1a1d23;
        color: var(--dark-color);
    }
    
    .sidebar,
    .kpi-card,
    .chart-card,
    .activity-card,
    .opportunities-card,
    .leads-table,
    .pipeline-card,
    .metric-card {
        background-color: #2d3748;
        border-color: #4a5568;
    }
    
    .chart-header,
    .stage-header {
        border-color: #4a5568;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}