/**
 * 3D Threat Map Enhancements - Additional Styles
 * Styling for advanced features (search, export, time filters, etc.)
 */

/* Search Panel */
.threat-search-panel {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    min-width: 400px;
    max-width: 500px;
    z-index: 15;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.search-header {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 8px;
    padding: 10px 15px;
}

.search-header i {
    color: #94a3b8;
    font-size: 18px;
}

#threat-search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    outline: none;
}

#threat-search-input::placeholder {
    color: #64748b;
}

.btn-search-clear {
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-search-clear:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Search Results */
.search-results {
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: rgba(15, 23, 42, 0.8);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateX(5px);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.severity-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.severity-badge.severity-critical {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.4);
}

.severity-badge.severity-high {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.4);
}

.severity-badge.severity-medium {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.4);
}

.severity-badge.severity-low {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.4);
}

.result-id {
    color: #94a3b8;
    font-size: 12px;
    font-family: 'Courier New', monospace;
}

.result-name {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
}

.result-location {
    color: #94a3b8;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-no-results {
    color: #94a3b8;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Time Filter Panel */
.time-filter-panel {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.time-filter-panel h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.time-filter-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.btn-time-filter {
    background: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #94a3b8;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-time-filter:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
    color: #fff;
}

.btn-time-filter.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-color: transparent;
    color: #fff;
}

/* Export Panel */
.export-panel {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.export-panel h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Heat Map Toggle */
.heat-map-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding: 10px;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 8px;
}

.heat-map-toggle label {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
}

.heat-map-toggle input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Cluster Indicators */
.cluster-indicator {
    position: absolute;
    background: rgba(59, 130, 246, 0.9);
    color: #fff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    pointer-events: none;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Attack Vector Legend */
.attack-vector-legend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    z-index: 10;
    max-width: 200px;
}

.attack-vector-legend h4 {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.vector-legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.vector-line {
    width: 30px;
    height: 2px;
    border-radius: 1px;
}

.vector-line.critical {
    background: #ef4444;
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.6);
}

.vector-line.high {
    background: #f59e0b;
    box-shadow: 0 0 5px rgba(245, 158, 11, 0.6);
}

.vector-line.medium {
    background: #fbbf24;
    box-shadow: 0 0 5px rgba(251, 191, 36, 0.6);
}

.vector-line.low {
    background: #10b981;
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.6);
}

.vector-label {
    color: #cbd5e1;
    font-size: 11px;
    font-weight: 500;
}

/* Keyboard Shortcuts Help */
.keyboard-shortcuts {
    position: absolute;
    bottom: 90px;
    left: 20px;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    z-index: 10;
    max-width: 250px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.keyboard-shortcuts.visible {
    opacity: 1;
    pointer-events: all;
}

.keyboard-shortcuts h4 {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.shortcut-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
}

.shortcut-key {
    background: rgba(15, 23, 42, 0.8);
    color: #fbbf24;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.shortcut-action {
    color: #cbd5e1;
}

.shortcuts-toggle {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.5);
    border-radius: 8px;
    padding: 8px 12px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.shortcuts-toggle:hover {
    background: rgba(59, 130, 246, 0.4);
    transform: translateY(-2px);
}

/* Mobile Adjustments for Enhancements */
@media (max-width: 768px) {
    .threat-search-panel {
        top: 10px;
        left: 10px;
        right: 10px;
        transform: none;
        min-width: auto;
        padding: 12px;
    }

    #threat-search-input {
        font-size: 13px;
    }

    .search-results {
        max-height: 200px;
    }

    .search-result-item {
        padding: 10px;
    }

    .result-name {
        font-size: 13px;
    }

    .time-filter-buttons {
        grid-template-columns: 1fr;
    }

    .attack-vector-legend,
    .keyboard-shortcuts {
        display: none;
    }

    .shortcuts-toggle {
        display: none;
    }
}

@media (max-width: 480px) {
    .threat-search-panel {
        min-width: auto;
    }

    .search-header {
        padding: 8px 12px;
    }

    .time-filter-panel,
    .export-panel {
        margin-top: 15px;
        padding-top: 15px;
    }
}

/* Scrollbar styling for search results */
.search-results::-webkit-scrollbar {
    width: 6px;
}

.search-results::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.4);
    border-radius: 3px;
}

.search-results::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.5);
    border-radius: 3px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.7);
}

/* Loading indicator for search */
.search-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #94a3b8;
    font-size: 13px;
}

.search-loading::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Enhanced tooltip for threat markers */
.threat-tooltip {
    position: absolute;
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 12px;
    color: #fff;
    font-size: 12px;
    pointer-events: none;
    z-index: 100;
    white-space: nowrap;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translate(-50%, -100%) translateY(-10px);
    transition: opacity 0.3s ease;
}

.threat-tooltip.visible {
    opacity: 1;
}

/* Prediction paths */
.prediction-path {
    stroke-dasharray: 5, 5;
    animation: dash 1s linear infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: -10;
    }
}
