/* Threat Intelligence Dashboard Styles */

:root {
    --threat-critical: #dc3545;
    --threat-high: #fd7e14;
    --threat-medium: #ffc107;
    --threat-low: #28a745;
    --threat-info: #17a2b8;
    --enterprise-blue: #0d6efd;
    --enterprise-dark: #212529;
    --enterprise-light: #f8f9fa;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--enterprise-light);
}

/* Threat Cards */
.threat-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.threat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.threat-card.critical {
    border-left: 5px solid var(--threat-critical);
}

.threat-card.high {
    border-left: 5px solid var(--threat-high);
}

.threat-card.medium {
    border-left: 5px solid var(--threat-medium);
}

.threat-card.low {
    border-left: 5px solid var(--threat-low);
}

/* Navigation Enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-radius: 5px;
}

/* Tab Content */
.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    font-weight: 500;
    padding: 1rem 1.5rem;
}

.nav-tabs .nav-link.active {
    background-color: var(--enterprise-blue);
    color: white;
    border-radius: 8px 8px 0 0;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--enterprise-blue);
}

/* Tables and Data Display */
.threat-table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.threat-table th {
    background-color: var(--enterprise-dark);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem;
}

.threat-table td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

.threat-table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Severity Badges */
.severity-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.severity-critical {
    background-color: var(--threat-critical);
    color: white;
}

.severity-high {
    background-color: var(--threat-high);
    color: white;
}

.severity-medium {
    background-color: var(--threat-medium);
    color: white;
}

.severity-low {
    background-color: var(--threat-low);
    color: white;
}

/* CVE Cards */
.cve-card {
    border: none;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.cve-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cve-header {
    background: linear-gradient(135deg, var(--enterprise-blue), #0b5ed7);
    color: white;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
}

.cve-id {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.1rem;
}

.cvss-score {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: bold;
}

/* Threat Actor Cards */
.actor-card {
    border: none;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.actor-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.actor-header {
    background: linear-gradient(135deg, #dc3545, #b02a37);
    color: white;
    padding: 1.5rem;
}

.actor-name {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.actor-attribution {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.technique-tag {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--enterprise-blue);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    margin: 0.2rem;
    display: inline-block;
}

/* Advisory Cards */
.advisory-card {
    border: none;
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.advisory-header {
    background: linear-gradient(135deg, #28a745, #1e7e34);
    color: white;
    padding: 1rem;
}

.vendor-badge {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Search and Filter Section */
.search-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.search-section .form-control,
.search-section .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease;
}

.search-section .form-control:focus,
.search-section .form-select:focus {
    border-color: var(--enterprise-blue);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Buttons */
.btn-enterprise {
    background: linear-gradient(135deg, var(--enterprise-blue), #0b5ed7);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-enterprise:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    color: white;
}

/* Industry Report Section */
.industry-section {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.threat-level-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.threat-level-critical {
    background-color: var(--threat-critical);
}

.threat-level-high {
    background-color: var(--threat-high);
}

.threat-level-medium {
    background-color: var(--threat-medium);
}

.threat-level-low {
    background-color: var(--threat-low);
}

/* Statistics and Metrics */
.metric-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 10px;
    background: white;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--enterprise-blue);
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Progress Indicators */
.progress-modern {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
    overflow: hidden;
}

.progress-modern .progress-bar {
    border-radius: 4px;
    transition: width 0.6s ease;
}

/* Alert Enhancements */
.alert-threat {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alert-critical {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--threat-critical);
    border-left: 4px solid var(--threat-critical);
}

.alert-high {
    background-color: rgba(253, 126, 20, 0.1);
    color: var(--threat-high);
    border-left: 4px solid var(--threat-high);
}

/* Responsive Design */
@media (max-width: 768px) {
    .threat-card {
        margin-bottom: 1rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .metric-value {
        font-size: 2rem;
    }
    
    .search-section {
        padding: 1rem;
    }
    
    .actor-header,
    .cve-header,
    .advisory-header {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .nav-tabs {
        flex-wrap: wrap;
    }
    
    .nav-tabs .nav-link {
        font-size: 0.8rem;
        padding: 0.5rem 0.75rem;
    }
    
    .threat-card .card-body {
        padding: 1rem;
    }
}