<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email System Dashboard - Enterprise Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dashboard-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem 0; }
        .metric-card { background: white; border-radius: 10px; padding: 1.5rem; margin-bottom: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .metric-value { font-size: 2rem; font-weight: bold; color: #2c3e50; }
        .metric-label { color: #7f8c8d; font-size: 0.9rem; text-transform: uppercase; }
        .email-status { padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; }
        .status-sent { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-failed { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <div class="container">
            <h1>📧 Email System Dashboard</h1>
            <p>Enterprise Scanner Email Management & Analytics</p>
        </div>
    </div>
    
    <div class="container mt-4">
        <!-- Email Metrics -->
        <div class="row">
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="emails-sent">1,247</div>
                    <div class="metric-label">Emails Sent Today</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="open-rate">34.2%</div>
                    <div class="metric-label">Open Rate</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="click-rate">8.7%</div>
                    <div class="metric-label">Click Rate</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-value" id="bounce-rate">2.1%</div>
                    <div class="metric-label">Bounce Rate</div>
                </div>
            </div>
        </div>
        
        <!-- Email Routing Status -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="metric-card">
                    <h5>📮 Business Email Addresses</h5>
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between">
                            <span>info@enterprisescanner.com</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>sales@enterprisescanner.com</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>support@enterprisescanner.com</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>security@enterprisescanner.com</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>partnerships@enterprisescanner.com</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="metric-card">
                    <h5>🔄 Email Automation Status</h5>
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between">
                            <span>Welcome Email Sequence</span>
                            <span class="email-status status-sent">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>Lead Follow-up Campaign</span>
                            <span class="email-status status-sent">Running</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>Security Alerts</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>Support Notifications</span>
                            <span class="email-status status-sent">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                            <span>Partnership Outreach</span>
                            <span class="email-status status-pending">Scheduled</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Email Activity -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="metric-card">
                    <h5>📊 Recent Email Activity</h5>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Recipient</th>
                                    <th>Subject</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:45 AM</td>
                                    <td>john.doe@microsoft.com</td>
                                    <td>Welcome to Enterprise Scanner</td>
                                    <td>Welcome</td>
                                    <td><span class="email-status status-sent">Delivered</span></td>
                                </tr>
                                <tr>
                                    <td>10:42 AM</td>
                                    <td>security@enterprisescanner.com</td>
                                    <td>[ALERT] Unusual Login Activity</td>
                                    <td>Security</td>
                                    <td><span class="email-status status-sent">Delivered</span></td>
                                </tr>
                                <tr>
                                    <td>10:38 AM</td>
                                    <td>sarah.johnson@apple.com</td>
                                    <td>Your Security Assessment Results</td>
                                    <td>Follow-up</td>
                                    <td><span class="email-status status-sent">Delivered</span></td>
                                </tr>
                                <tr>
                                    <td>10:35 AM</td>
                                    <td>partners@amazon.com</td>
                                    <td>Partnership Opportunity</td>
                                    <td>Partnership</td>
                                    <td><span class="email-status status-pending">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh dashboard every 30 seconds
        setInterval(function() {
            // Update metrics here
            console.log('Dashboard refreshed');
        }, 30000);
    </script>
</body>
</html>