<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Demo - Enterprise Scanner</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            padding: 40px 0;
            color: #fff;
        }
        
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .demo-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .validation-example {
            background: rgba(15, 23, 42, 0.6);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold">
                <i class="bi bi-shield-check text-warning"></i>
                Form Validation Demo
            </h1>
            <p class="lead text-muted">Enterprise Scanner - Phase 2 Component Testing</p>
        </div>

        <!-- Example 1: Basic Form Validation -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-1-circle text-warning me-2"></i>Basic Form Validation</h3>
            <p class="text-muted mb-4">Try submitting empty fields or invalid data to see real-time validation.</p>
            
            <form data-validate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-name" class="form-label-enhanced form-label-required">Full Name</label>
                            <input type="text" class="form-control-enhanced" id="test-name" 
                                   placeholder="John Doe"
                                   data-validate-rules='["required", {"type": "minLength", "value": 2}]'>
                            <i class="form-icon bi bi-person-fill"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-email" class="form-label-enhanced form-label-required">Email Address</label>
                            <input type="email" class="form-control-enhanced" id="test-email" 
                                   placeholder="john@company.com"
                                   data-validate-rules='["required", "email"]'>
                            <i class="form-icon bi bi-envelope-fill"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                            <i class="form-tooltip bi bi-info-circle" data-tooltip="Use your company email"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-phone" class="form-label-enhanced form-label-required">Phone Number</label>
                            <input type="tel" class="form-control-enhanced" id="test-phone" 
                                   placeholder="+1 (555) 123-4567"
                                   data-validate-rules='["required", "phone"]'>
                            <i class="form-icon bi bi-telephone-fill"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-url" class="form-label-enhanced">Website URL</label>
                            <input type="text" class="form-control-enhanced" id="test-url" 
                                   placeholder="https://example.com"
                                   data-validate-rules='["url"]'>
                            <i class="form-icon bi bi-globe"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-warning btn-lg px-5">
                            <i class="bi bi-check-circle me-2"></i>Test Validation
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Example 2: Password Strength Meter -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-2-circle text-warning me-2"></i>Password Strength Meter</h3>
            <p class="text-muted mb-4">Type a password to see the real-time strength meter in action.</p>
            
            <form data-validate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-password" class="form-label-enhanced form-label-required">Password</label>
                            <input type="password" class="form-control-enhanced" id="test-password" 
                                   placeholder="Enter a strong password"
                                   data-validate-rules='["required", "password"]'
                                   data-strength-meter="true">
                            <i class="form-icon bi bi-lock-fill"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-password-confirm" class="form-label-enhanced form-label-required">Confirm Password</label>
                            <input type="password" class="form-control-enhanced" id="test-password-confirm" 
                                   placeholder="Re-enter password"
                                   data-validate-rules='["required", {"type": "match", "value": "test-password"}]'>
                            <i class="form-icon bi bi-lock-fill"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Password Requirements:</strong> Minimum 8 characters with uppercase, lowercase, and numbers
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Example 3: Character Counter -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-3-circle text-warning me-2"></i>Character Counter</h3>
            <p class="text-muted mb-4">Type in the text area to see the character counter update.</p>
            
            <form data-validate>
                <div class="form-group-enhanced">
                    <label for="test-message" class="form-label-enhanced">Message</label>
                    <textarea class="form-control-enhanced" id="test-message" rows="4"
                              placeholder="Enter your message here..."
                              data-char-counter="200"
                              maxlength="200"
                              style="padding-left: 16px;"></textarea>
                </div>
                
                <div class="alert alert-success mt-3">
                    <i class="bi bi-check-circle me-2"></i>
                    Watch the counter turn yellow at 180 characters and red at 200!
                </div>
            </form>
        </div>

        <!-- Example 4: Select Dropdowns -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-4-circle text-warning me-2"></i>Enhanced Select Fields</h3>
            <p class="text-muted mb-4">Select options to see validation feedback.</p>
            
            <form data-validate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-select" class="form-label-enhanced form-label-required">Company Size</label>
                            <select class="form-control-enhanced select-enhanced" id="test-select"
                                    data-validate-rules='["required"]'>
                                <option value="">Select size...</option>
                                <option value="small">Small (1-100)</option>
                                <option value="medium">Medium (101-1000)</option>
                                <option value="large">Large (1000+)</option>
                            </select>
                            <i class="form-icon bi bi-building"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group-enhanced">
                            <label for="test-industry" class="form-label-enhanced form-label-required">Industry</label>
                            <select class="form-control-enhanced select-enhanced" id="test-industry"
                                    data-validate-rules='["required"]'>
                                <option value="">Select industry...</option>
                                <option value="tech">Technology</option>
                                <option value="finance">Finance</option>
                                <option value="healthcare">Healthcare</option>
                            </select>
                            <i class="form-icon bi bi-briefcase"></i>
                            <i class="validation-icon icon-success bi bi-check-circle-fill"></i>
                            <i class="validation-icon icon-error bi bi-x-circle-fill"></i>
                        </div>
                    </div>
                    
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-warning btn-lg px-5">
                            <i class="bi bi-check-circle me-2"></i>Submit Form
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Example 5: Checkbox Validation -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-5-circle text-warning me-2"></i>Checkbox & Terms Acceptance</h3>
            <p class="text-muted mb-4">Try submitting without checking the box.</p>
            
            <form data-validate>
                <div class="form-check-enhanced mb-3">
                    <input type="checkbox" class="form-check-input-enhanced" id="test-terms"
                           data-validate-rules='["required"]'>
                    <label for="test-terms" class="form-check-label-enhanced">
                        I agree to the Terms & Conditions and Privacy Policy
                    </label>
                </div>
                
                <div class="form-check-enhanced mb-3">
                    <input type="checkbox" class="form-check-input-enhanced" id="test-newsletter">
                    <label for="test-newsletter" class="form-check-label-enhanced">
                        Subscribe to newsletter (optional)
                    </label>
                </div>
                
                <div class="text-center">
                    <button type="submit" class="btn btn-warning btn-lg px-5">
                        <i class="bi bi-check-circle me-2"></i>Accept & Continue
                    </button>
                </div>
            </form>
        </div>

        <!-- Testing Instructions -->
        <div class="demo-card">
            <h3 class="mb-4"><i class="bi bi-clipboard-check text-warning me-2"></i>Testing Instructions</h3>
            
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-warning">Test Cases to Try:</h5>
                    <ul class="text-muted">
                        <li>Submit forms without filling fields (see required validation)</li>
                        <li>Enter invalid emails: "test", "test@", "test.com"</li>
                        <li>Enter invalid phones: "123", "abc"</li>
                        <li>Try weak passwords: "test", "12345678"</li>
                        <li>Type in text area to see counter</li>
                        <li>Test password mismatch</li>
                        <li>Try invalid URLs: "test", "www.test"</li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5 class="text-warning">What to Look For:</h5>
                    <ul class="text-muted">
                        <li>✓ Green borders on valid fields</li>
                        <li>✗ Red borders on invalid fields</li>
                        <li>📋 Inline error messages</li>
                        <li>🎯 Icons changing color</li>
                        <li>💪 Password strength meter</li>
                        <li>📊 Character counter updates</li>
                        <li>🔄 Smooth animations</li>
                        <li>📱 Mobile responsive design</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Component Info -->
        <div class="demo-card text-center">
            <h4 class="text-warning mb-3">Enhanced Form Validation Component</h4>
            <p class="text-muted mb-3">
                Part of Phase 2: Advanced Interactive Features<br>
                620+ lines of production code | 9 validation rules | Full accessibility support
            </p>
            <div class="d-flex justify-content-center gap-3">
                <span class="badge bg-success">Real-time Validation</span>
                <span class="badge bg-info">WCAG 2.1 AA</span>
                <span class="badge bg-warning text-dark">Mobile Responsive</span>
                <span class="badge bg-primary">Glass Morphism</span>
            </div>
        </div>
    </div>

    <!-- Form Validation Component -->
    <script src="js/enhanced-form-validation.js"></script>
    
    <!-- Demo Form Handlers -->
    <script>
        // Add form submission handlers for demo
        document.querySelectorAll('form[data-validate]').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Show success message
                alert('✅ Form validation passed! In production, this would submit to the server.');
                
                // Optional: Reset form
                // form.reset();
            });
        });
    </script>
</body>
</html>
