<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Wins Demo - Enterprise Scanner</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --primary-dark: #0f172a;
            --secondary-dark: #1e293b;
            --accent-primary: #3b82f6;
            --accent-secondary: #8b5cf6;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
            min-height: 100vh;
            color: white;
            padding: 80px 0;
        }
        
        .demo-section {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .demo-card {
            background: rgba(15, 23, 42, 0.6);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .demo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }
        
        .btn-demo {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .btn-demo:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
            color: white;
        }
        
        .stat-display {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent-primary);
            margin: 20px 0;
        }
        
        h1 {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        h2 {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        
        .feature-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .code-block {
            background: rgba(15, 23, 42, 0.8);
            border-radius: 8px;
            padding: 15px;
            margin-top: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: #10b981;
        }
        
        .navbar-spacer {
            height: 70px;
        }
    </style>
</head>
<body>
    <!-- Enhanced Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-shield-check me-2"></i>Enterprise Scanner
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Main Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../backend/dashboard/jupiter_dashboard.py">Jupiter Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar-spacer"></div>

    <div class="container">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-3">Quick Wins Demo 🚀</h1>
            <p class="lead text-white-50">Interactive showcase of Jupiter Dashboard components ported to website</p>
            <p class="text-warning">
                <i class="bi bi-check-circle-fill me-2"></i>5 Components • 2,100+ Lines • 50% Quality Improvement
            </p>
        </div>

        <!-- Toast Notifications Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-bell me-2"></i>1. Toast Notifications</h2>
            <p class="feature-label">Elegant, non-intrusive notifications with glass morphism design</p>
            
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoToastSuccess()">
                        <i class="bi bi-check-circle me-1"></i> Success
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoToastError()">
                        <i class="bi bi-x-circle me-1"></i> Error
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoToastWarning()">
                        <i class="bi bi-exclamation-triangle me-1"></i> Warning
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoToastInfo()">
                        <i class="bi bi-info-circle me-1"></i> Info
                    </button>
                </div>
            </div>
            
            <div class="code-block mt-3">
                showToast.success('ROI Calculated!', 'Your estimated savings: $2.5M annually');
            </div>
        </div>

        <!-- Loading Indicators Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-arrow-repeat me-2"></i>2. Loading Indicators</h2>
            <p class="feature-label">Professional loading states with multiple styles</p>
            
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoLoadingSpinner()">
                        Spinner (3s)
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoLoadingDots()">
                        Dots (3s)
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoLoadingPulse()">
                        Pulse (3s)
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-demo w-100" onclick="demoLoadingBar()">
                        Bar (3s)
                    </button>
                </div>
            </div>
            
            <div class="code-block mt-3">
                const id = showLoading('Calculating ROI...', { style: 'spinner' });<br>
                // ... do work ...<br>
                hideLoading(id);
            </div>
        </div>

        <!-- Counter Animations Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-graph-up me-2"></i>3. Counter Animations</h2>
            <p class="feature-label">Smooth number counting with easing functions</p>
            
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="demo-card" data-card-3d>
                        <div class="stat-display">
                            <span id="counter1" data-counter="500" data-suffix="+" data-duration="2000">0+</span>
                        </div>
                        <div class="feature-label">Assessments</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="demo-card" data-card-3d>
                        <div class="stat-display">
                            <span id="counter2" data-counter="98.8" data-suffix="%" data-decimals="1" data-duration="2000">0%</span>
                        </div>
                        <div class="feature-label">Accuracy</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="demo-card" data-card-3d>
                        <div class="stat-display">
                            <span id="counter3" data-counter="2.5" data-prefix="$" data-suffix="M" data-decimals="1" data-duration="2000">$0M</span>
                        </div>
                        <div class="feature-label">Savings</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="demo-card" data-card-3d>
                        <div class="stat-display">
                            <span id="counter4" data-counter="15" data-suffix="min" data-duration="2000">0min</span>
                        </div>
                        <div class="feature-label">Time</div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-3">
                <button class="btn btn-demo" onclick="demoResetCounters()">
                    <i class="bi bi-arrow-clockwise me-1"></i> Reset & Replay
                </button>
            </div>
            
            <div class="code-block mt-3">
                &lt;span data-counter="500" data-suffix="+" data-duration="2000"&gt;0+&lt;/span&gt;
            </div>
        </div>

        <!-- 3D Card Effects Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-box me-2"></i>4. 3D Card Effects</h2>
            <p class="feature-label">Interactive cards with tilt, glare, and parallax effects (hover with mouse)</p>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="demo-card" data-card-3d>
                        <i class="bi bi-cpu display-4 text-primary mb-3"></i>
                        <h5>AI Detection</h5>
                        <p class="feature-label">Advanced machine learning with 98.8% accuracy</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="demo-card" data-card-3d>
                        <i class="bi bi-shield-check display-4 text-success mb-3"></i>
                        <h5>Compliance</h5>
                        <p class="feature-label">Automated GDPR, HIPAA, SOX monitoring</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="demo-card" data-card-3d>
                        <i class="bi bi-graph-up display-4 text-warning mb-3"></i>
                        <h5>Executive Reports</h5>
                        <p class="feature-label">C-suite ready dashboards and ROI analytics</p>
                    </div>
                </div>
            </div>
            
            <div class="code-block mt-3">
                &lt;div class="feature-card" data-card-3d&gt;...&lt;/div&gt;
            </div>
        </div>

        <!-- Enhanced Navbar Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-menu-up me-2"></i>5. Enhanced Navbar</h2>
            <p class="feature-label">Glass morphism navbar with scroll behavior (scroll to see effects)</p>
            
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i>
                <strong>Features:</strong>
                <ul class="mb-0 mt-2">
                    <li>Glass morphism effect when scrolled past 50px</li>
                    <li>Auto-hides on scroll down, shows on scroll up (past 100px)</li>
                    <li>Search functionality with dropdown results</li>
                    <li>Animated hamburger menu for mobile</li>
                    <li>Gradient logo and hover effects</li>
                </ul>
            </div>
            
            <div class="code-block mt-3">
                // Auto-initializes on DOM load<br>
                window.enhancedNavbar = new EnhancedNavbar();
            </div>
        </div>

        <!-- Combined Demo -->
        <div class="demo-section">
            <h2><i class="bi bi-stars me-2"></i>Combined Demo: ROI Calculator Flow</h2>
            <p class="feature-label">Experience all components working together</p>
            
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <button class="btn btn-demo btn-lg w-100" onclick="demoCombined()">
                        <i class="bi bi-calculator me-2"></i> Simulate ROI Calculation
                    </button>
                    <p class="text-white-50 text-center mt-3">
                        Watch: Loading → Calculation → Success Toast → Counter Animation
                    </p>
                </div>
            </div>
        </div>

        <!-- Performance Stats -->
        <div class="demo-section text-center">
            <h2><i class="bi bi-speedometer2 me-2"></i>Performance Stats</h2>
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-primary">2,100+</h3>
                    <p class="feature-label">Lines of Code</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-success">36 KB</h3>
                    <p class="feature-label">Minified Size</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-warning">60 FPS</h3>
                    <p class="feature-label">Animation Target</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-info">< 50ms</h3>
                    <p class="feature-label">Init Time</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-white-50 mt-5">
            <p>
                <i class="bi bi-check-circle-fill text-success me-2"></i>
                Quick Wins Implementation Complete • October 18, 2025
            </p>
            <p>
                <a href="index.html" class="text-primary">View Updated Main Website</a> •
                <a href="../WEBSITE_QUICK_WINS_COMPLETE.md" class="text-primary">Read Documentation</a>
            </p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Quick Wins Components -->
    <script src="js/toast-notifications.js"></script>
    <script src="js/loading-indicator.js"></script>
    <script src="js/enhanced-navbar.js"></script>
    <script src="js/counter-animations.js"></script>
    <script src="js/card-3d-effects.js"></script>
    
    <!-- Demo Functions -->
    <script>
        // Toast Demos
        function demoToastSuccess() {
            showToast.success('Assessment Complete', 'Found 0 critical vulnerabilities. Your systems are secure!');
        }
        
        function demoToastError() {
            showToast.error('Critical Alert', '12 critical vulnerabilities detected. Immediate action required.');
        }
        
        function demoToastWarning() {
            showToast.warning('Compliance Warning', 'Your SOC 2 certification expires in 30 days.');
        }
        
        function demoToastInfo() {
            showToast.info('System Update', 'New threat intelligence data available. Click to review.');
        }
        
        // Loading Demos
        function demoLoadingSpinner() {
            const id = showLoading('Processing Security Scan...', { style: 'spinner' });
            setTimeout(() => {
                hideLoading(id);
                showToast.success('Scan Complete', 'All systems scanned successfully');
            }, 3000);
        }
        
        function demoLoadingDots() {
            const id = showLoading('Analyzing Vulnerabilities...', { style: 'dots', color: 'warning' });
            setTimeout(() => {
                hideLoading(id);
                showToast.success('Analysis Complete', 'Results are ready for review');
            }, 3000);
        }
        
        function demoLoadingPulse() {
            const id = showLoading('Generating Report...', { style: 'pulse', color: 'success' });
            setTimeout(() => {
                hideLoading(id);
                showToast.success('Report Ready', 'Executive summary has been generated');
            }, 3000);
        }
        
        function demoLoadingBar() {
            const id = showLoading('Calculating Compliance Score...', { style: 'bar' });
            setTimeout(() => {
                hideLoading(id);
                showToast.success('Score Updated', 'Your compliance score: 98.5%');
            }, 3000);
        }
        
        // Counter Reset
        function demoResetCounters() {
            ['counter1', 'counter2', 'counter3', 'counter4'].forEach(id => {
                const element = document.getElementById(id);
                window.counterAnimations.reset(element);
            });
            
            setTimeout(() => {
                window.counterAnimations.animateAll();
                showToast.info('Counters Reset', 'Watch them count up again!');
            }, 500);
        }
        
        // Combined Demo
        function demoCombined() {
            showToast.info('ROI Calculator Started', 'Analyzing your security investment...');
            
            const loadingId = showLoading('Calculating ROI projections...', { style: 'spinner' });
            
            setTimeout(() => {
                hideLoading(loadingId);
                showToast.success('ROI Calculated!', 'Your estimated annual savings: $2.5M');
                
                // Reset and animate counter
                setTimeout(() => {
                    const counter = document.getElementById('counter3');
                    window.counterAnimations.reset(counter);
                    setTimeout(() => {
                        const counterObj = window.counterAnimations.counters.get(counter);
                        if (counterObj) {
                            window.counterAnimations.animateCounter(counter, counterObj);
                        }
                    }, 200);
                }, 500);
            }, 2000);
        }
        
        // Auto-demo on load
        window.addEventListener('load', () => {
            setTimeout(() => {
                showToast.info('Welcome!', 'Try all the interactive demos below. Hover cards for 3D effects!', {
                    duration: 7000
                });
            }, 1000);
        });
    </script>
</body>
</html>
