<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Integration Test - Enterprise Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-dark text-white">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 text-warning mb-4">
                    <i class="bi bi-database-check me-3"></i>
                    Backend Integration Test
                </h1>
                
                <div class="alert alert-info">
                    <h5><i class="bi bi-info-circle me-2"></i>Test Status</h5>
                    <ul class="mb-0">
                        <li>Backend Server: <span id="server-status" class="text-warning">Checking...</span></li>
                        <li>Database: <span id="db-status" class="text-warning">Checking...</span></li>
                        <li>API Integration: <span id="api-status" class="text-warning">Loading...</span></li>
                    </ul>
                </div>

                <!-- Test Lead Form -->
                <div class="card bg-secondary mb-4">
                    <div class="card-header">
                        <h4><i class="bi bi-person-plus-fill me-2"></i>Test Lead Submission</h4>
                    </div>
                    <div class="card-body">
                        <form id="test-lead-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" class="form-control" id="firstName" name="first_name" value="John" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" id="lastName" name="last_name" value="Smith" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" value="jsmith@microsoft.com" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="company" class="form-label">Company *</label>
                                    <input type="text" class="form-control" id="company" name="company" value="Microsoft Corporation" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="jobTitle" class="form-label">Job Title</label>
                                    <input type="text" class="form-control" id="jobTitle" name="job_title" value="CISO">
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" value="+1-555-0100">
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-warning btn-lg w-100">
                                        <i class="bi bi-send-fill me-2"></i>Submit Test Lead
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Database Query Results -->
                <div class="card bg-secondary">
                    <div class="card-header">
                        <h4><i class="bi bi-database me-2"></i>Recent Leads in Database</h4>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-info mb-3" onclick="loadRecentLeads()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh Leads
                        </button>
                        <div id="leads-list">
                            <p class="text-muted">Click "Refresh Leads" to load data from database</p>
                        </div>
                    </div>
                </div>

                <!-- API Test Results -->
                <div class="card bg-secondary mt-4">
                    <div class="card-header">
                        <h4><i class="bi bi-terminal me-2"></i>API Test Log</h4>
                    </div>
                    <div class="card-body">
                        <div id="api-log" class="bg-dark p-3 rounded" style="font-family: monospace; max-height: 300px; overflow-y: auto;">
                            <div class="text-success">Waiting for API calls...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Backend API Integration -->
    <script src="js/api-integration.js"></script>
    
    <!-- Test Page JavaScript -->
    <script>
        // Log function
        function logAPI(message, type = 'info') {
            const log = document.getElementById('api-log');
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                'info': 'text-info',
                'success': 'text-success',
                'error': 'text-danger',
                'warning': 'text-warning'
            };
            log.innerHTML += `<div class="${colors[type]}">[${timestamp}] ${message}</div>`;
            log.scrollTop = log.scrollHeight;
        }

        // Check backend health
        async function checkBackendHealth() {
            try {
                const response = await fetch('http://localhost:5000/health');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('server-status').innerHTML = '<span class="text-success">✅ Online</span>';
                    document.getElementById('db-status').innerHTML = '<span class="text-success">✅ Connected</span>';
                    logAPI('Backend server is online and healthy', 'success');
                    return true;
                }
            } catch (error) {
                document.getElementById('server-status').innerHTML = '<span class="text-danger">❌ Offline</span>';
                document.getElementById('db-status').innerHTML = '<span class="text-danger">❌ Not connected</span>';
                logAPI('Error: Backend server is not responding. Make sure it is running!', 'error');
                return false;
            }
        }

        // Load recent leads from database
        async function loadRecentLeads() {
            try {
                logAPI('Fetching leads from database...', 'info');
                const response = await fetch('http://localhost:5000/api/leads');
                if (response.ok) {
                    const data = await response.json();
                    const leadsList = document.getElementById('leads-list');
                    
                    if (data.leads && data.leads.length > 0) {
                        leadsList.innerHTML = '<div class="table-responsive"><table class="table table-dark table-striped"><thead><tr><th>Name</th><th>Email</th><th>Company</th><th>Title</th></tr></thead><tbody>';
                        data.leads.forEach(lead => {
                            leadsList.innerHTML += `
                                <tr>
                                    <td>${lead.first_name} ${lead.last_name}</td>
                                    <td>${lead.email}</td>
                                    <td>${lead.company || 'N/A'}</td>
                                    <td>${lead.job_title || 'N/A'}</td>
                                </tr>
                            `;
                        });
                        leadsList.innerHTML += '</tbody></table></div>';
                        logAPI(`Loaded ${data.leads.length} leads from database`, 'success');
                    } else {
                        leadsList.innerHTML = '<p class="text-warning">No leads in database yet. Submit the test form above!</p>';
                        logAPI('Database is empty - no leads found', 'warning');
                    }
                } else {
                    throw new Error('Failed to fetch leads');
                }
            } catch (error) {
                logAPI('Error loading leads: ' + error.message, 'error');
                document.getElementById('leads-list').innerHTML = '<p class="text-danger">Error loading leads. Check console for details.</p>';
            }
        }

        // Custom form handler for test form
        document.getElementById('test-lead-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                first_name: document.getElementById('firstName').value,
                last_name: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                company: document.getElementById('company').value,
                job_title: document.getElementById('jobTitle').value,
                phone: document.getElementById('phone').value,
                lead_source: 'integration_test',
                lead_status: 'new'
            };

            logAPI('Submitting test lead...', 'info');
            logAPI('Data: ' + JSON.stringify(formData, null, 2), 'info');

            try {
                const response = await window.enterpriseAPI.submitLead(formData);
                logAPI('✅ Lead submitted successfully!', 'success');
                logAPI('Response: ' + JSON.stringify(response, null, 2), 'success');
                
                // Show success alert
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show';
                alert.innerHTML = `
                    <strong>Success!</strong> Test lead has been saved to database.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.container').prepend(alert);

                // Auto-refresh leads list after 1 second
                setTimeout(() => {
                    loadRecentLeads();
                }, 1000);

            } catch (error) {
                logAPI('❌ Error submitting lead: ' + error.message, 'error');
                
                const alert = document.createElement('div');
                alert.className = 'alert alert-danger alert-dismissible fade show';
                alert.innerHTML = `
                    <strong>Error!</strong> ${error.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.container').prepend(alert);
            }
        });

        // Initialize on page load
        window.addEventListener('load', async function() {
            logAPI('Page loaded - Testing backend connection...', 'info');
            
            // Check if API integration loaded
            if (window.enterpriseAPI) {
                document.getElementById('api-status').innerHTML = '<span class="text-success">✅ Loaded</span>';
                logAPI('API integration loaded successfully', 'success');
            } else {
                document.getElementById('api-status').innerHTML = '<span class="text-danger">❌ Failed</span>';
                logAPI('Error: API integration failed to load', 'error');
            }

            // Check backend health
            await checkBackendHealth();
        });
    </script>
</body>
</html>
