<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Intelligence Dashboard - Enterprise Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/threat-intelligence.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shield-check me-2"></i>Enterprise Scanner
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="security-assessment.html">Security Assessment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pdf-reports.html">PDF Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics-dashboard.html">Analytics Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="threat-intelligence.html">Threat Intelligence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user-management.html">User Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api-security.html">API Security</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light ms-2 px-3" href="mailto:sales@enterprisescanner.com">Contact Sales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h2 mb-1">
                            <i class="bi bi-eye-fill text-danger me-3"></i>
                            Threat Intelligence Dashboard
                        </h1>
                        <p class="text-muted mb-0">Real-time threat intelligence and security advisory feeds</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" id="refreshFeeds">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh Feeds
                        </button>
                        <button class="btn btn-primary" id="updateIntelligence">
                            <i class="bi bi-download me-2"></i>Update Intelligence
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info d-flex align-items-center" id="statusAlert" style="display: none !important;">
                    <i class="bi bi-info-circle me-2"></i>
                    <span id="statusMessage">Loading threat intelligence data...</span>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4" id="summaryCards">
            <div class="col-md-3">
                <div class="card threat-card critical">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Critical CVEs</h6>
                                <h3 class="card-title mb-0" id="criticalCves">-</h3>
                            </div>
                            <i class="bi bi-exclamation-triangle-fill display-6 text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card threat-card high">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">High Severity</h6>
                                <h3 class="card-title mb-0" id="highCves">-</h3>
                            </div>
                            <i class="bi bi-shield-exclamation display-6 text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card threat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Active Threat Actors</h6>
                                <h3 class="card-title mb-0" id="activeThreatActors">-</h3>
                            </div>
                            <i class="bi bi-person-fill-exclamation display-6 text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card threat-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle mb-2 text-muted">Recent Advisories</h6>
                                <h3 class="card-title mb-0" id="recentAdvisories">-</h3>
                            </div>
                            <i class="bi bi-bell-fill display-6 text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Search CVEs, threat actors, advisories...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchButton">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="categoryFilter">
                                    <option value="all">All Categories</option>
                                    <option value="cves">CVEs</option>
                                    <option value="actors">Threat Actors</option>
                                    <option value="advisories">Advisories</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="severityFilter">
                                    <option value="all">All Severities</option>
                                    <option value="critical">Critical</option>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="timeFilter">
                                    <option value="7">Last 7 days</option>
                                    <option value="30">Last 30 days</option>
                                    <option value="90">Last 90 days</option>
                                    <option value="365">Last year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs" id="threatTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                            <i class="bi bi-grid-3x3-gap me-2"></i>Overview
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="cves-tab" data-bs-toggle="tab" data-bs-target="#cves" type="button" role="tab">
                            <i class="bi bi-bug me-2"></i>CVEs
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="actors-tab" data-bs-toggle="tab" data-bs-target="#actors" type="button" role="tab">
                            <i class="bi bi-person-badge me-2"></i>Threat Actors
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="advisories-tab" data-bs-toggle="tab" data-bs-target="#advisories" type="button" role="tab">
                            <i class="bi bi-bell me-2"></i>Security Advisories
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="industry-tab" data-bs-toggle="tab" data-bs-target="#industry" type="button" role="tab">
                            <i class="bi bi-building me-2"></i>Industry Intelligence
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="threatTabContent">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-body">
                                <h5 class="card-title">Threat Landscape Overview</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Trending Vulnerabilities</h6>
                                        <div id="trendingVulns"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Active Threat Campaigns</h6>
                                        <div id="activeCampaigns"></div>
                                    </div>
                                </div>
                                <hr>
                                <h6>Recommendations</h6>
                                <div id="threatRecommendations"></div>
                            </div>
                        </div>
                    </div>

                    <!-- CVEs Tab -->
                    <div class="tab-pane fade" id="cves" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Latest CVE Vulnerabilities</h5>
                                <button class="btn btn-sm btn-outline-primary" id="loadMoreCves">Load More</button>
                            </div>
                            <div class="card-body">
                                <div id="cvesTable"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Threat Actors Tab -->
                    <div class="tab-pane fade" id="actors" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Threat Actor Intelligence</h5>
                            </div>
                            <div class="card-body">
                                <div id="threatActorsGrid"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Security Advisories Tab -->
                    <div class="tab-pane fade" id="advisories" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Security Advisories</h5>
                            </div>
                            <div class="card-body">
                                <div id="advisoriesTable"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Industry Intelligence Tab -->
                    <div class="tab-pane fade" id="industry" role="tabpanel">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Industry-Specific Threat Intelligence</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <select class="form-select" id="industrySelect">
                                            <option value="all">All Industries</option>
                                            <option value="financial">Financial Services</option>
                                            <option value="healthcare">Healthcare</option>
                                            <option value="government">Government</option>
                                            <option value="technology">Technology</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="industryReport"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Enterprise Scanner</h5>
                    <p class="text-muted">Fortune 500 Cybersecurity Assessment Platform</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted">© 2024 Enterprise Scanner. All rights reserved.</p>
                    <div>
                        <a href="mailto:info@enterprisescanner.com" class="text-light me-3">
                            <i class="bi bi-envelope me-1"></i>info@enterprisescanner.com
                        </a>
                        <a href="mailto:security@enterprisescanner.com" class="text-light">
                            <i class="bi bi-shield-check me-1"></i>security@enterprisescanner.com
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <h5>Updating Threat Intelligence</h5>
                    <p class="text-muted mb-0">Fetching latest security data...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/threat-intelligence.js"></script>
</body>
</html>