<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player Demo - Enterprise Scanner</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            padding: 40px 0;
            color: #fff;
        }
        
        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .demo-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature-item {
            background: rgba(15, 23, 42, 0.6);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-item i {
            font-size: 2rem;
            color: #fbbf24;
            margin-bottom: 10px;
        }
        
        .kbd {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            padding: 2px 8px;
            font-family: monospace;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold">
                <i class="bi bi-play-circle text-warning"></i>
                Video Player Component
            </h1>
            <p class="lead text-muted">Professional video player with custom controls and analytics</p>
        </div>

        <!-- Video Player Demo -->
        <div class="demo-card">
            <h3 class="mb-4">
                <i class="bi bi-camera-video text-warning me-2"></i>
                Interactive Video Player
            </h3>
            
            <!-- Video Player Container -->
            <div id="video-player"></div>
        </div>

        <!-- Features Overview -->
        <div class="demo-card">
            <h3 class="mb-4">
                <i class="bi bi-stars text-warning me-2"></i>
                Component Features
            </h3>
            
            <div class="feature-grid">
                <div class="feature-item">
                    <i class="bi bi-play-circle-fill d-block"></i>
                    <h6 class="fw-bold">Custom Controls</h6>
                    <small class="text-muted">Play/pause, skip, volume, speed, fullscreen</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-collection-play-fill d-block"></i>
                    <h6 class="fw-bold">Playlist Support</h6>
                    <small class="text-muted">Multiple videos with auto-advance</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-arrows-fullscreen d-block"></i>
                    <h6 class="fw-bold">Fullscreen Mode</h6>
                    <small class="text-muted">Immersive viewing experience</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-speedometer2 d-block"></i>
                    <h6 class="fw-bold">Playback Speed</h6>
                    <small class="text-muted">0.5x to 2x variable speed</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-phone d-block"></i>
                    <h6 class="fw-bold">Mobile Responsive</h6>
                    <small class="text-muted">Touch-optimized controls</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-graph-up d-block"></i>
                    <h6 class="fw-bold">Analytics Tracking</h6>
                    <small class="text-muted">Play, pause, watch time metrics</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-eye-fill d-block"></i>
                    <h6 class="fw-bold">Autoplay on Scroll</h6>
                    <small class="text-muted">Start playing when visible</small>
                </div>
                
                <div class="feature-item">
                    <i class="bi bi-keyboard d-block"></i>
                    <h6 class="fw-bold">Keyboard Shortcuts</h6>
                    <small class="text-muted">Space, arrows, M, F, K</small>
                </div>
            </div>
        </div>

        <!-- Controls Reference -->
        <div class="demo-card">
            <h3 class="mb-4">
                <i class="bi bi-keyboard text-warning me-2"></i>
                Keyboard Shortcuts
            </h3>
            
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-between p-3 bg-dark bg-opacity-25 rounded">
                        <span><span class="kbd">Space</span> or <span class="kbd">K</span></span>
                        <span class="text-muted">Play / Pause</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-between p-3 bg-dark bg-opacity-25 rounded">
                        <span><span class="kbd">←</span> Left Arrow</span>
                        <span class="text-muted">Rewind 5 seconds</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-between p-3 bg-dark bg-opacity-25 rounded">
                        <span><span class="kbd">→</span> Right Arrow</span>
                        <span class="text-muted">Forward 5 seconds</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-between p-3 bg-dark bg-opacity-25 rounded">
                        <span><span class="kbd">M</span></span>
                        <span class="text-muted">Mute / Unmute</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="d-flex align-items-center justify-content-between p-3 bg-dark bg-opacity-25 rounded">
                        <span><span class="kbd">F</span></span>
                        <span class="text-muted">Toggle Fullscreen</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Usage Instructions -->
        <div class="demo-card">
            <h3 class="mb-4">
                <i class="bi bi-code-square text-warning me-2"></i>
                Usage Instructions
            </h3>
            
            <h5 class="text-warning mb-3">Basic Implementation</h5>
            <pre class="bg-dark p-3 rounded"><code class="text-light">&lt;!-- Add container --&gt;
&lt;div id="video-player"&gt;&lt;/div&gt;

&lt;!-- Include script --&gt;
&lt;script src="js/video-player.js"&gt;&lt;/script&gt;</code></pre>

            <h5 class="text-warning mb-3 mt-4">Custom Configuration</h5>
            <pre class="bg-dark p-3 rounded"><code class="text-light">window.videoPlayer = new VideoPlayer({
    containerId: 'video-player',
    autoplay: false,
    autoplayOnScroll: true,
    muted: true,
    playlist: [
        {
            title: 'Video Title',
            url: 'path/to/video.mp4',
            poster: 'path/to/poster.jpg',
            thumbnail: 'path/to/thumb.jpg',
            duration: '2:30'
        }
    ]
});</code></pre>
        </div>

        <!-- Testing Checklist -->
        <div class="demo-card">
            <h3 class="mb-4">
                <i class="bi bi-clipboard-check text-warning me-2"></i>
                Testing Checklist
            </h3>
            
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-warning mb-3">Player Controls</h5>
                    <ul class="text-muted">
                        <li>✓ Click play button to start video</li>
                        <li>✓ Click pause button to pause video</li>
                        <li>✓ Click progress bar to seek</li>
                        <li>✓ Click volume button to mute/unmute</li>
                        <li>✓ Drag volume slider to adjust</li>
                        <li>✓ Click speed button for options</li>
                        <li>✓ Click fullscreen button</li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5 class="text-warning mb-3">Playlist</h5>
                    <ul class="text-muted">
                        <li>✓ Click playlist items to switch videos</li>
                        <li>✓ Auto-advance to next video</li>
                        <li>✓ Visual indication of current video</li>
                    </ul>
                    
                    <h5 class="text-warning mb-3 mt-4">Keyboard</h5>
                    <ul class="text-muted">
                        <li>✓ Press Space to play/pause</li>
                        <li>✓ Press M to mute</li>
                        <li>✓ Press F for fullscreen</li>
                        <li>✓ Press arrows to skip</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Component Info -->
        <div class="demo-card text-center">
            <h4 class="text-warning mb-3">Video Player Component</h4>
            <p class="text-muted mb-3">
                Part of Phase 2: Advanced Interactive Features<br>
                1,000+ lines of production code | Full playlist support | Analytics ready
            </p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <span class="badge bg-success">Custom Controls</span>
                <span class="badge bg-info">Playlist Support</span>
                <span class="badge bg-warning text-dark">Mobile Responsive</span>
                <span class="badge bg-primary">Analytics Tracking</span>
                <span class="badge bg-secondary">Keyboard Shortcuts</span>
            </div>
        </div>
    </div>

    <!-- Video Player Component -->
    <script src="js/video-player.js"></script>
    
    <!-- Note about video files -->
    <script>
        // Display message about video files
        console.log('%c📹 Video Player Demo', 'font-size: 16px; font-weight: bold; color: #fbbf24;');
        console.log('%cTo use actual videos, add MP4 files to assets/videos/ folder', 'color: #94a3b8;');
        console.log('%cOr use test videos from https://test-videos.co.uk/', 'color: #94a3b8;');
        console.log('%cCurrent configuration uses placeholder paths', 'color: #94a3b8;');
        
        // You can replace with actual test video URLs
        // For example, Big Buck Bunny (open source test video):
        /*
        window.videoPlayer = new VideoPlayer({
            autoplay: false,
            autoplayOnScroll: true,
            muted: true,
            playlist: [
                {
                    title: 'Big Buck Bunny - Test Video',
                    url: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
                    poster: '',
                    thumbnail: '',
                    duration: '9:56'
                }
            ]
        });
        */
    </script>
</body>
</html>
